--cpu Cortex-M3
".\main.o"
".\draw_borid.o"
".\draw_map.o"
".\startup_stm32f10x_hd.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\24c04.o"
".\briupbaseperiph.o"
".\briupdelay.o"
".\briupfsmc.o"
".\briupkeyboard.o"
".\briuplcd.o"
".\briupmpu6050.o"
".\briupmpudriver.o"
".\briupnvic.o"
".\briuptim2.o"
".\briupusart1.o"
".\inv_mpu.o"
".\test.o"
".\tag.o"
".\start.o"
".\scoreboard.o"
".\pip_up.o"
".\pip_down.o"
".\get_ready.o"
".\garde.o"
".\game_over.o"
".\game_logo.o"
".\borid_up.o"
".\borid_move.o"
".\borid_down.o"
".\board2.o"
".\board1.o"
--strict --scatter ".\FlypyBorid.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\FlypyBorid.map" -o .\FlypyBorid.axf