--cpu Cortex-M3
".\main.o"
".\startup_stm32f10x_hd.o"
".\24c04.o"
".\briupbaseperiph.o"
".\briupdelay.o"
".\briupfsmc.o"
".\briupkeyboard.o"
".\briuplcd.o"
".\briupmpu6050.o"
".\briupmpudriver.o"
".\briupnvic.o"
".\briuptim2.o"
".\briupusart1.o"
".\inv_mpu.o"
".\core_cm3.o"
".\system_stm32f10x.o"
--strict --scatter ".\FlypyBorid.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\FlypyBorid.map" -o .\FlypyBorid.axf