
T4A10 000:351 SEGGER J-Link V4.98e Log File (0001ms, 0266ms total)
T4A10 000:351 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0266ms total)
T4A10 000:351 Logging started @ 2018-03-30 15:53 (0001ms, 0266ms total)
T4A10 000:352 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T4A10 000:352 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0532ms total)
T4A10 000:618 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T4A10 000:618 JLINK_ExecCommand("ProjectFile = "G:\keil5_work\flypybird\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T4A10 000:622 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0006ms, 0539ms total)
T4A10 000:628 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T4A10 000:628 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T4A10 000:628 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0539ms total)
T4A10 000:628 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T4A10 000:640 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0539ms total)
T4A10 000:640 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T4A10 000:642 JLINK_GetFirmwareString(...) (0001ms, 0540ms total)
T4A10 000:644 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T4A10 000:655 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T4A10 000:656 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T4A10 000:656 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0140ms, 0681ms total)
T4A10 000:796 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0681ms total)
T4A10 000:796 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0681ms total)
T4A10 000:796 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0681ms total)
T4A10 000:805 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0683ms total)
T4A10 000:807 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T4A10 000:808 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0686ms total)
T4A10 000:810 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T4A10 000:811 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T4A10 000:812 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T4A10 000:813 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0691ms total)
T4A10 000:815 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0692ms total)
T4A10 000:816 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T4A10 000:817 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0694ms total)
T4A10 000:818 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0696ms total)
T4A10 000:820 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0697ms total)
T4A10 000:821 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T4A10 000:822 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0699ms total)
T4A10 000:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0699ms total)
T4A10 000:824 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0721ms total)
T4A10 000:846 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T4A10 000:846 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T4A10 000:846 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0722ms total)
T4A10 000:847 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0723ms total)
T4A10 000:848 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0724ms total)
T4A10 000:898 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0725ms total)
T4A10 000:925 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0726ms total)
T4A10 000:926 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0726ms total)
T4A10 000:926 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0726ms total)
T4A10 000:977 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0726ms total)
T4A10 000:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0727ms total)
T4A10 001:000 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0728ms total)
T4A10 001:001 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0731ms total)
T4A10 001:004 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0732ms total)
T4A10 001:005 JLINK_Halt()  returns 0x00 (0000ms, 0732ms total)
T4A10 001:005 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T4A10 001:014 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0738ms total)
T4A10 001:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T4A10 001:021 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0739ms total)
T4A10 001:021 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T4A10 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4A10 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4A10 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4A10 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4A10 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4A10 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4A10 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T4A10 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4A10 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4A10 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4A10 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4A10 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T4A10 001:022 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0740ms total)
T4A10 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T4A10 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0741ms total)
T4A10 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4A10 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4A10 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0742ms total)
T4A10 001:024 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0750ms total)
T4A10 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0756ms total)
T4A10 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T4A10 001:038 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T4A10 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T4A10 001:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T4A10 001:039 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0750ms total)
T4A10 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T4A10 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4A10 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4A10 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4A10 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4A10 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4A10 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4A10 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T4A10 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4A10 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T4A10 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4A10 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4A10 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T4A10 001:041 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0752ms total)
T4A10 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T4A10 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4A10 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4A10 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4A10 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0752ms total)
T4A10 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0756ms total)
T4A10 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T4A10 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T4A10 001:049 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0757ms total)
T4A10 001:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0757ms total)
T4A10 001:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T4A10 001:050 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0757ms total)
T4A10 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T4A10 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4A10 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4A10 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4A10 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4A10 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T4A10 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4A10 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T4A10 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4A10 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4A10 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4A10 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T4A10 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T4A10 001:051 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0758ms total)
T4A10 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T4A10 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0759ms total)
T4A10 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T4A10 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4A10 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0759ms total)
T4A10 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T4A10 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T4A10 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T4A10 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T4A10 001:287 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T4A10 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T4A10 001:289 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0762ms total)
T4A10 001:289 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0762ms total)
T4A10 001:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T4A10 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T4A10 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4A10 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4A10 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4A10 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4A10 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4A10 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T4A10 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4A10 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4A10 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4A10 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0764ms total)
T4A10 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T4A10 001:291 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T4A10 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T4A10 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T4A10 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T4A10 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4A10 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0764ms total)
T4A10 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0768ms total)
T4A10 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T4A10 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T4A10 001:301 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0768ms total)
T4A10 001:301 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0768ms total)
T4A10 001:301 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0768ms total)
T4A10 001:301 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0768ms total)
T4A10 001:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T4A10 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4A10 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4A10 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4A10 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T4A10 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4A10 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4A10 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T4A10 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4A10 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4A10 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4A10 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0770ms total)
T4A10 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T4A10 001:303 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0770ms total)
T4A10 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T4A10 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4A10 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4A10 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4A10 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0770ms total)
T4A10 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0773ms total)
T4A10 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4A10 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4A10 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4A10 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T4A10 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T4A10 001:350 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0773ms total)
T4A10 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T4A10 001:352 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0773ms total)
T4A10 001:352 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0773ms total)
T4A10 001:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T4A10 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4A10 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T4A10 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4A10 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4A10 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4A10 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4A10 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T4A10 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4A10 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4A10 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4A10 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T4A10 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0775ms total)
T4A10 001:354 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T4A10 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T4A10 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T4A10 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T4A10 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4A10 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0775ms total)
T4A10 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0779ms total)
T4A10 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T4A10 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T4A10 001:363 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0779ms total)
T4A10 001:363 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T4A10 001:363 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0779ms total)
T4A10 001:363 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0779ms total)
T4A10 001:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T4A10 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4A10 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4A10 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4A10 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4A10 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4A10 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4A10 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T4A10 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4A10 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T4A10 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4A10 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T4A10 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T4A10 001:365 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0781ms total)
T4A10 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T4A10 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T4A10 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T4A10 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4A10 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0781ms total)
T4A10 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0785ms total)
T4A10 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T4A10 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T4A10 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T4A10 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T4A10 001:396 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0785ms total)
T4A10 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0786ms total)
T4A10 001:398 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0786ms total)
T4A10 001:398 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0786ms total)
T4A10 001:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0787ms total)
T4A10 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4A10 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4A10 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4A10 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4A10 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4A10 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4A10 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T4A10 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4A10 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T4A10 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4A10 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T4A10 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T4A10 001:400 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0788ms total)
T4A10 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T4A10 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T4A10 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0789ms total)
T4A10 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4A10 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0789ms total)
T4A10 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
T4A10 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T4A10 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T4A10 001:409 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0792ms total)
T4A10 001:409 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T4A10 001:409 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0792ms total)
T4A10 001:409 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0793ms total)
T4A10 001:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T4A10 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4A10 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4A10 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4A10 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4A10 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4A10 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4A10 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T4A10 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T4A10 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4A10 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4A10 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4A10 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T4A10 001:411 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0794ms total)
T4A10 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T4A10 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4A10 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4A10 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4A10 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0795ms total)
T4A10 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0798ms total)
T4A10 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4A10 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4A10 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4A10 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4A10 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T4A10 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T4A10 001:503 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0798ms total)
T4A10 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0799ms total)
T4A10 001:507 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0799ms total)
T4A10 001:507 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0799ms total)
T4A10 001:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T4A10 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4A10 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4A10 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4A10 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4A10 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4A10 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4A10 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T4A10 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4A10 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T4A10 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4A10 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T4A10 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T4A10 001:509 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0800ms total)
T4A10 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T4A10 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T4A10 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0801ms total)
T4A10 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4A10 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0801ms total)
T4A10 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T4A10 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T4A10 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T4A10 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0804ms total)
T4A10 001:518 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0804ms total)
T4A10 001:518 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0804ms total)
T4A10 001:518 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0804ms total)
T4A10 001:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T4A10 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4A10 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4A10 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4A10 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4A10 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4A10 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4A10 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0805ms total)
T4A10 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4A10 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4A10 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4A10 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4A10 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T4A10 001:520 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0805ms total)
T4A10 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T4A10 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4A10 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0806ms total)
T4A10 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T4A10 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0806ms total)
T4A10 001:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T4A10 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4A10 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T4A10 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T4A10 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T4A10 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T4A10 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T4A10 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0810ms total)
T4A10 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T4A10 001:580 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0811ms total)
T4A10 001:581 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0811ms total)
T4A10 001:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T4A10 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4A10 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4A10 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4A10 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4A10 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4A10 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4A10 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T4A10 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4A10 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4A10 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4A10 001:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T4A10 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T4A10 001:582 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0811ms total)
T4A10 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T4A10 001:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T4A10 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0812ms total)
T4A10 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4A10 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0812ms total)
T4A10 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T4A10 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T4A10 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T4A10 001:591 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0815ms total)
T4A10 001:591 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0815ms total)
T4A10 001:591 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0815ms total)
T4A10 001:591 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0815ms total)
T4A10 001:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T4A10 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4A10 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4A10 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T4A10 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4A10 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4A10 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4A10 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T4A10 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4A10 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4A10 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4A10 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T4A10 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T4A10 001:592 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0817ms total)
T4A10 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T4A10 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T4A10 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T4A10 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4A10 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0817ms total)
T4A10 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
T4A10 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T4A10 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T4A10 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T4A10 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T4A10 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T4A10 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T4A10 001:623 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0820ms total)
T4A10 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T4A10 001:626 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0820ms total)
T4A10 001:626 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0820ms total)
T4A10 001:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0821ms total)
T4A10 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4A10 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4A10 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4A10 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4A10 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4A10 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T4A10 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T4A10 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4A10 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4A10 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4A10 001:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4A10 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0823ms total)
T4A10 001:629 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0823ms total)
T4A10 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T4A10 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T4A10 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T4A10 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4A10 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0823ms total)
T4A10 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T4A10 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T4A10 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T4A10 001:637 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0826ms total)
T4A10 001:637 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0826ms total)
T4A10 001:637 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0827ms total)
T4A10 001:638 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0827ms total)
T4A10 001:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T4A10 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4A10 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4A10 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4A10 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4A10 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T4A10 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4A10 001:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T4A10 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4A10 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4A10 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4A10 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T4A10 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T4A10 001:640 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0829ms total)
T4A10 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T4A10 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T4A10 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T4A10 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T4A10 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0830ms total)
T4A10 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0832ms total)
T4A10 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T4A10 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T4A10 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T4A10 001:686 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0834ms total)
T4A10 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T4A10 001:688 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0834ms total)
T4A10 001:688 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0834ms total)
T4A10 001:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T4A10 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4A10 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4A10 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4A10 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4A10 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4A10 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4A10 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T4A10 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4A10 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4A10 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4A10 001:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T4A10 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0835ms total)
T4A10 001:690 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0835ms total)
T4A10 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T4A10 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T4A10 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T4A10 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4A10 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0836ms total)
T4A10 001:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0839ms total)
T4A10 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T4A10 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0840ms total)
T4A10 001:699 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0840ms total)
T4A10 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T4A10 001:776 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0845ms total)
T4A10 001:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T4A10 001:781 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0845ms total)
T4A10 001:781 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0845ms total)
T4A10 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4A10 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T4A10 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4A10 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4A10 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4A10 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T4A10 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T4A10 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4A10 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4A10 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4A10 001:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T4A10 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T4A10 001:783 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0847ms total)
T4A10 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T4A10 001:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T4A10 001:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T4A10 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4A10 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0849ms total)
T4A10 001:785 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0853ms total)
T4A10 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T4A10 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T4A10 001:793 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0853ms total)
T4A10 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T4A10 001:794 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 06 00 20 DD 01 00 08 E5 01 00 08 E7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0866ms total)
T4A10 001:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T4A10 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T4A10 001:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T4A10 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4A10 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4A10 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4A10 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T4A10 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4A10 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4A10 001:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T4A10 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4A10 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4A10 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4A10 001:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T4A10 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T4A10 001:808 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0868ms total)
T4A10 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T4A10 001:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T4A10 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T4A10 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4A10 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0869ms total)
T4A10 001:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0871ms total)
T4A10 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T4A10 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T4A10 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T4A10 001:899 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0872ms total)
T4A10 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T4A10 001:900 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 87 01 20 FB E7 10 B5 43 69 13 B1 AF F3 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0884ms total)
T4A10 001:912 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0884ms total)
T4A10 001:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T4A10 001:912 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T4A10 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T4A10 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4A10 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4A10 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4A10 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4A10 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4A10 001:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T4A10 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4A10 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4A10 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4A10 001:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T4A10 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T4A10 001:913 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T4A10 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T4A10 001:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T4A10 001:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T4A10 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T4A10 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0886ms total)
T4A10 001:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0888ms total)
T4A10 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T4A10 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4A10 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4A10 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4A10 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4A10 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4A10 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4A10 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4A10 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4A10 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4A10 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T4A10 001:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T4A10 001:952 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0888ms total)
T4A10 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T4A10 001:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 48 FE 0C 48 40 68 20 F0 7F 60 0A 49 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0901ms total)
T4A10 001:966 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0901ms total)
T4A10 001:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T4A10 001:966 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T4A10 001:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4A10 001:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4A10 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T4A10 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4A10 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4A10 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4A10 001:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T4A10 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4A10 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4A10 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4A10 001:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T4A10 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T4A10 001:967 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T4A10 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T4A10 001:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T4A10 001:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T4A10 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4A10 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0902ms total)
T4A10 001:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0905ms total)
T4A10 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T4A10 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T4A10 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T4A10 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T4A10 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T4A10 002:007 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0905ms total)
T4A10 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T4A10 002:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 23 2C 08 F1 02 08 A8 F8 00 C0 C4 46 AC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0918ms total)
T4A10 002:021 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0918ms total)
T4A10 002:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T4A10 002:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T4A10 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4A10 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4A10 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4A10 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4A10 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4A10 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4A10 002:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0919ms total)
T4A10 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4A10 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4A10 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4A10 002:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T4A10 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T4A10 002:022 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T4A10 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T4A10 002:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T4A10 002:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T4A10 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4A10 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0919ms total)
T4A10 002:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0923ms total)
T4A10 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4A10 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T4A10 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4A10 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4A10 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4A10 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4A10 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4A10 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4A10 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0928ms total)
T4A10 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T4A10 002:063 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0923ms total)
T4A10 002:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T4A10 002:065 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 BA FA B6 20 FF F7 BD FA 00 20 FF F7 B4 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0935ms total)
T4A10 002:077 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0935ms total)
T4A10 002:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T4A10 002:077 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T4A10 002:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4A10 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T4A10 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4A10 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4A10 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4A10 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4A10 002:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T4A10 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4A10 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4A10 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4A10 002:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T4A10 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T4A10 002:078 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T4A10 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T4A10 002:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T4A10 002:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T4A10 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4A10 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0936ms total)
T4A10 002:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0940ms total)
T4A10 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T4A10 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T4A10 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T4A10 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T4A10 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T4A10 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T4A10 002:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0945ms total)
T4A10 002:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T4A10 002:117 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0940ms total)
T4A10 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T4A10 002:118 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 60 FF FF F7 A6 FD 4F F6 FF 70 FF F7 4A FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0953ms total)
T4A10 002:131 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0953ms total)
T4A10 002:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T4A10 002:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0953ms total)
T4A10 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4A10 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4A10 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4A10 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4A10 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4A10 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4A10 002:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0954ms total)
T4A10 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T4A10 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T4A10 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T4A10 002:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T4A10 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T4A10 002:132 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0954ms total)
T4A10 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T4A10 002:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T4A10 002:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T4A10 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T4A10 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0954ms total)
T4A10 002:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0958ms total)
T4A10 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T4A10 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T4A10 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T4A10 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T4A10 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T4A10 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T4A10 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T4A10 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T4A10 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T4A10 002:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T4A10 002:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T4A10 002:172 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0958ms total)
T4A10 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T4A10 002:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 41 BD E8 00 81 F0 BC BD E8 00 41 81 EA 03 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0972ms total)
T4A10 002:188 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0972ms total)
T4A10 002:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T4A10 002:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T4A10 002:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4A10 002:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4A10 002:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4A10 002:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4A10 002:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4A10 002:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4A10 002:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T4A10 002:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4A10 002:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4A10 002:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4A10 002:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T4A10 002:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0973ms total)
T4A10 002:189 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0973ms total)
T4A10 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T4A10 002:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T4A10 002:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T4A10 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T4A10 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0973ms total)
T4A10 002:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0976ms total)
T4A10 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T4A10 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T4A10 002:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0981ms total)
T4A10 002:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T4A10 002:228 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0976ms total)
T4A10 002:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T4A10 002:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 28 0C BF 49 1C 20 F0 01 00 70 47 12 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0989ms total)
T4A10 002:243 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0989ms total)
T4A10 002:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T4A10 002:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T4A10 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4A10 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4A10 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4A10 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4A10 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4A10 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4A10 002:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T4A10 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4A10 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T4A10 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4A10 002:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T4A10 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T4A10 002:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T4A10 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T4A10 002:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T4A10 002:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T4A10 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4A10 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0990ms total)
T4A10 002:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0994ms total)
T4A10 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T4A10 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T4A10 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T4A10 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T4A10 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T4A10 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T4A10 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T4A10 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0999ms total)
T4A10 002:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T4A10 002:285 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0994ms total)
T4A10 002:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T4A10 002:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 F9 C0 F9 C0 F9 C0 F9 C8 51 C8 51 39 D7 39 D7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1007ms total)
T4A10 002:300 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1007ms total)
T4A10 002:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T4A10 002:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1007ms total)
T4A10 002:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4A10 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4A10 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4A10 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4A10 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4A10 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4A10 002:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T4A10 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4A10 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4A10 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4A10 002:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T4A10 002:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T4A10 002:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1007ms total)
T4A10 002:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T4A10 002:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1008ms total)
T4A10 002:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T4A10 002:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4A10 002:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1008ms total)
T4A10 002:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1011ms total)
T4A10 002:305 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T4A10 002:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1016ms total)
T4A10 002:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T4A10 002:342 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1011ms total)
T4A10 002:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T4A10 002:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 51 C8 51 C8 51 C8 51 C8 51 C8 51 C8 51 C8 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1025ms total)
T4A10 002:357 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1025ms total)
T4A10 002:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T4A10 002:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1025ms total)
T4A10 002:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T4A10 002:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T4A10 002:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T4A10 002:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T4A10 002:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T4A10 002:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T4A10 002:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T4A10 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4A10 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4A10 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4A10 002:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T4A10 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T4A10 002:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1026ms total)
T4A10 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T4A10 002:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T4A10 002:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T4A10 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T4A10 002:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1027ms total)
T4A10 002:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1031ms total)
T4A10 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T4A10 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T4A10 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T4A10 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T4A10 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T4A10 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T4A10 002:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1036ms total)
T4A10 002:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T4A10 002:400 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1031ms total)
T4A10 002:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T4A10 002:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A6 FD A6 FD C8 51 C8 51 C8 51 C8 51 C8 51 C8 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1044ms total)
T4A10 002:415 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1044ms total)
T4A10 002:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T4A10 002:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1044ms total)
T4A10 002:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T4A10 002:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T4A10 002:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4A10 002:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4A10 002:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4A10 002:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4A10 002:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T4A10 002:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4A10 002:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4A10 002:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4A10 002:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T4A10 002:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1046ms total)
T4A10 002:417 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1046ms total)
T4A10 002:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T4A10 002:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T4A10 002:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T4A10 002:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4A10 002:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1046ms total)
T4A10 002:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1050ms total)
T4A10 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T4A10 002:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1055ms total)
T4A10 002:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T4A10 002:475 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1050ms total)
T4A10 002:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T4A10 002:476 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF FF DF FF DF FF DF FF C8 51 C8 51 DF FF DF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1063ms total)
T4A10 002:489 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1063ms total)
T4A10 002:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T4A10 002:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1063ms total)
T4A10 002:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T4A10 002:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T4A10 002:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T4A10 002:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T4A10 002:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T4A10 002:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T4A10 002:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T4A10 002:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T4A10 002:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T4A10 002:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T4A10 002:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T4A10 002:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T4A10 002:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1065ms total)
T4A10 002:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T4A10 002:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T4A10 002:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T4A10 002:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T4A10 002:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1065ms total)
T4A10 002:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1068ms total)
T4A10 002:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1139ms total)
T4A10 002:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T4A10 002:565 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1134ms total)
T4A10 002:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T4A10 002:569 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD 9E DD 9E DD 9E DD 9E DD 9E DD 9E DD 9E DD 9E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1147ms total)
T4A10 002:582 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1147ms total)
T4A10 002:582 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 1147ms total)
T4A10 002:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1147ms total)
T4A10 002:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T4A10 002:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T4A10 002:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T4A10 002:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T4A10 002:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T4A10 002:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T4A10 002:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T4A10 002:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T4A10 002:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T4A10 002:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T4A10 002:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T4A10 002:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1149ms total)
T4A10 002:584 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1149ms total)
T4A10 002:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T4A10 002:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T4A10 002:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T4A10 002:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T4A10 002:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1149ms total)
T4A10 002:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1153ms total)
T4A10 002:588 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T4A10 002:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1157ms total)
T4A10 002:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1153ms total)
T4A10 002:669 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1153ms total)
T4A10 002:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T4A10 002:669 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1153ms total)
T4A10 002:669 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 1153ms total)
T4A10 002:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1153ms total)
T4A10 002:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T4A10 002:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T4A10 002:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T4A10 002:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1155ms total)
T4A10 002:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T4A10 002:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T4A10 002:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1155ms total)
T4A10 002:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T4A10 002:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T4A10 002:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T4A10 002:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T4A10 002:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T4A10 002:671 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1155ms total)
T4A10 002:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T4A10 002:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1156ms total)
T4A10 002:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T4A10 002:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T4A10 002:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1156ms total)
T4A10 002:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1158ms total)
T4A10 002:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1164ms total)
T4A10 002:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T4A10 002:680 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 1159ms total)
T4A10 002:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T4A10 002:755 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1165ms total)
T4A10 002:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1165ms total)
T4A10 002:761 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1165ms total)
T4A10 002:761 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1165ms total)
T4A10 002:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4A10 002:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4A10 002:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4A10 002:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4A10 002:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T4A10 002:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T4A10 002:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1166ms total)
T4A10 002:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T4A10 002:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T4A10 002:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T4A10 002:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T4A10 002:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T4A10 002:762 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1166ms total)
T4A10 002:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T4A10 002:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T4A10 002:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T4A10 002:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T4A10 002:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 1168ms total)
T4A10 002:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1172ms total)
T4A10 002:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1177ms total)
T4A10 002:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T4A10 002:773 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1172ms total)
T4A10 002:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T4A10 002:773 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1172ms total)
T4A10 002:773 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1172ms total)
T4A10 002:773 JLINK_WriteReg(R2, 0x000030B8)  returns 0x00 (0001ms, 1173ms total)
T4A10 002:774 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1173ms total)
T4A10 002:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T4A10 002:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T4A10 002:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T4A10 002:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T4A10 002:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T4A10 002:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1173ms total)
T4A10 002:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T4A10 002:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T4A10 002:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T4A10 002:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T4A10 002:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T4A10 002:775 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1174ms total)
T4A10 002:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T4A10 002:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T4A10 002:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T4A10 002:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T4A10 002:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1174ms total)
T4A10 002:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1178ms total)
T4A10 002:779 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T4A10 002:817 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T4A10 002:820 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T4A10 002:823 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T4A10 002:826 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T4A10 002:829 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T4A10 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T4A10 002:835 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T4A10 002:838 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T4A10 002:841 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T4A10 002:844 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T4A10 002:847 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T4A10 002:882 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T4A10 002:885 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T4A10 002:888 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T4A10 002:891 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T4A10 002:893 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T4A10 002:904 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T4A10 002:907 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T4A10 002:910 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T4A10 002:913 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T4A10 002:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1183ms total)
T4A10 002:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T4A10 002:921 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1178ms total)
T4A10 002:921 JLINK_ReadReg(R0)  returns 0x07FE291F (0000ms, 1178ms total)
T4A10 002:924 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1178ms total)
T4A10 002:924 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1179ms total)
T4A10 002:925 JLINK_WriteReg(R2, 0x000030B8)  returns 0x00 (0000ms, 1179ms total)
T4A10 002:925 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1179ms total)
T4A10 002:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T4A10 002:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T4A10 002:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T4A10 002:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T4A10 002:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T4A10 002:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1179ms total)
T4A10 002:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T4A10 002:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T4A10 002:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T4A10 002:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T4A10 002:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T4A10 002:926 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1180ms total)
T4A10 002:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T4A10 002:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T4A10 002:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T4A10 002:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T4A10 002:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1180ms total)
T4A10 002:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1183ms total)
T4A10 002:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1188ms total)
T4A10 002:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T4A10 002:934 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1183ms total)
T4A10 002:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T4A10 002:997 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1185ms total)
T4A10 002:999 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1185ms total)
T4A10 002:999 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1211ms total)
T4A10 003:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1218ms total)
T4A10 003:064 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1228ms total)
T4A10 003:064  (0010ms, 1228ms total)
T4A10 003:064 Closed (0010ms, 1228ms total)
