
T4A10 000:302 SEGGER J-Link V4.98e Log File (0000ms, 0262ms total)
T4A10 000:302 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0262ms total)
T4A10 000:302 Logging started @ 2018-03-30 16:39 (0000ms, 0262ms total)
T4A10 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T4A10 000:302 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0524ms total)
T4A10 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T4A10 000:564 JLINK_ExecCommand("ProjectFile = "G:\keil5_work\flypybird\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0525ms total)
T4A10 000:575 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0046ms, 0571ms total)
T4A10 000:621 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T4A10 000:622 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0571ms total)
T4A10 000:622 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0571ms total)
T4A10 000:622 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T4A10 000:727 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0571ms total)
T4A10 000:727 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T4A10 000:760 JLINK_GetFirmwareString(...) (0001ms, 0572ms total)
T4A10 000:772 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0572ms total)
T4A10 000:818 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0573ms total)
T4A10 000:819 JLINK_SetSpeed(5000) (0000ms, 0573ms total)
T4A10 000:819 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0084ms, 0657ms total)
T4A10 000:903 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0657ms total)
T4A10 000:903 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0657ms total)
T4A10 000:903 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0657ms total)
T4A10 000:905 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0658ms total)
T4A10 000:906 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T4A10 000:907 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T4A10 000:908 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T4A10 000:909 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T4A10 000:910 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0662ms total)
T4A10 000:910 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T4A10 000:911 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T4A10 000:912 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T4A10 000:913 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0666ms total)
T4A10 000:914 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T4A10 000:915 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0668ms total)
T4A10 000:916 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T4A10 000:917 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0670ms total)
T4A10 000:918 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T4A10 000:918 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0693ms total)
T4A10 000:941 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T4A10 000:941 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T4A10 000:941 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0694ms total)
T4A10 000:942 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0695ms total)
T4A10 000:943 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0696ms total)
T4A10 000:957 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0696ms total)
T4A10 000:991 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0696ms total)
T4A10 000:991 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0696ms total)
T4A10 000:991 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0696ms total)
T4A10 001:036 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0697ms total)
T4A10 001:056 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0698ms total)
T4A10 001:057 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0699ms total)
T4A10 001:058 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0702ms total)
T4A10 001:061 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T4A10 001:062 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T4A10 001:062 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T4A10 001:075 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0710ms total)
T4A10 001:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T4A10 001:083 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0710ms total)
T4A10 001:083 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T4A10 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4A10 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4A10 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4A10 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4A10 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4A10 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T4A10 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T4A10 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4A10 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4A10 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4A10 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4A10 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T4A10 001:084 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0711ms total)
T4A10 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T4A10 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4A10 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0712ms total)
T4A10 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4A10 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0713ms total)
T4A10 001:086 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0722ms total)
T4A10 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T4A10 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T4A10 001:100 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T4A10 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T4A10 001:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T4A10 001:102 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0722ms total)
T4A10 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T4A10 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A10 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A10 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A10 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A10 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A10 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A10 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T4A10 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4A10 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4A10 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4A10 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4A10 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T4A10 001:103 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0723ms total)
T4A10 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T4A10 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4A10 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4A10 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4A10 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0724ms total)
T4A10 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T4A10 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0733ms total)
T4A10 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T4A10 001:113 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T4A10 001:113 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0727ms total)
T4A10 001:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T4A10 001:113 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0727ms total)
T4A10 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0728ms total)
T4A10 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4A10 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4A10 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4A10 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4A10 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4A10 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4A10 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T4A10 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4A10 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4A10 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4A10 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4A10 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T4A10 001:115 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0729ms total)
T4A10 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T4A10 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4A10 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4A10 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4A10 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0729ms total)
T4A10 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0733ms total)
T4A10 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4A10 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T4A10 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T4A10 001:369 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T4A10 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T4A10 001:372 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0733ms total)
T4A10 001:372 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0734ms total)
T4A10 001:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T4A10 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4A10 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4A10 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4A10 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4A10 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4A10 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4A10 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T4A10 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4A10 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4A10 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4A10 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T4A10 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T4A10 001:374 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T4A10 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T4A10 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T4A10 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T4A10 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4A10 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0734ms total)
T4A10 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
T4A10 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T4A10 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T4A10 001:383 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0738ms total)
T4A10 001:383 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0738ms total)
T4A10 001:383 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T4A10 001:383 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0739ms total)
T4A10 001:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T4A10 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4A10 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4A10 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4A10 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4A10 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4A10 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4A10 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T4A10 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4A10 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T4A10 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4A10 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4A10 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T4A10 001:385 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0740ms total)
T4A10 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T4A10 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4A10 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4A10 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4A10 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0740ms total)
T4A10 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0743ms total)
T4A10 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T4A10 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T4A10 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T4A10 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T4A10 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T4A10 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T4A10 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
T4A10 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T4A10 001:462 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0743ms total)
T4A10 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T4A10 001:465 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0744ms total)
T4A10 001:465 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T4A10 001:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T4A10 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4A10 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4A10 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T4A10 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4A10 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4A10 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4A10 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T4A10 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4A10 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4A10 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4A10 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T4A10 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T4A10 001:466 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0746ms total)
T4A10 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T4A10 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T4A10 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T4A10 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4A10 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0746ms total)
T4A10 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0750ms total)
T4A10 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T4A10 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T4A10 001:476 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0750ms total)
T4A10 001:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T4A10 001:476 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0750ms total)
T4A10 001:476 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0751ms total)
T4A10 001:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T4A10 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4A10 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4A10 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4A10 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4A10 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4A10 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4A10 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0752ms total)
T4A10 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4A10 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4A10 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4A10 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4A10 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T4A10 001:478 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0752ms total)
T4A10 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T4A10 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4A10 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4A10 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T4A10 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0753ms total)
T4A10 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0756ms total)
T4A10 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T4A10 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T4A10 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T4A10 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T4A10 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T4A10 001:510 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0756ms total)
T4A10 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T4A10 001:513 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0756ms total)
T4A10 001:513 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0756ms total)
T4A10 001:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T4A10 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4A10 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4A10 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4A10 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4A10 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T4A10 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4A10 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T4A10 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4A10 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4A10 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4A10 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T4A10 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T4A10 001:514 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0757ms total)
T4A10 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T4A10 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0758ms total)
T4A10 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T4A10 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4A10 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0758ms total)
T4A10 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T4A10 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T4A10 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T4A10 001:523 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0761ms total)
T4A10 001:523 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T4A10 001:523 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0762ms total)
T4A10 001:524 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0762ms total)
T4A10 001:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T4A10 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4A10 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4A10 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4A10 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4A10 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4A10 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T4A10 001:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T4A10 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4A10 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4A10 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4A10 001:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T4A10 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T4A10 001:525 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0763ms total)
T4A10 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T4A10 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T4A10 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0764ms total)
T4A10 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4A10 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0764ms total)
T4A10 001:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0768ms total)
T4A10 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T4A10 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T4A10 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T4A10 001:589 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0768ms total)
T4A10 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T4A10 001:591 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0768ms total)
T4A10 001:591 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0768ms total)
T4A10 001:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T4A10 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4A10 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T4A10 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4A10 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4A10 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4A10 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4A10 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T4A10 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4A10 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4A10 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4A10 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T4A10 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0770ms total)
T4A10 001:593 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T4A10 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T4A10 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4A10 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4A10 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4A10 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0770ms total)
T4A10 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0774ms total)
T4A10 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T4A10 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T4A10 001:602 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0774ms total)
T4A10 001:602 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0774ms total)
T4A10 001:602 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0774ms total)
T4A10 001:602 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0774ms total)
T4A10 001:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T4A10 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4A10 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T4A10 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4A10 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4A10 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4A10 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4A10 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T4A10 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4A10 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4A10 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4A10 001:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T4A10 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T4A10 001:604 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0776ms total)
T4A10 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T4A10 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T4A10 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T4A10 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4A10 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0776ms total)
T4A10 001:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T4A10 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T4A10 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T4A10 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T4A10 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T4A10 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T4A10 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T4A10 001:672 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0779ms total)
T4A10 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T4A10 001:674 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0779ms total)
T4A10 001:674 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0779ms total)
T4A10 001:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T4A10 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4A10 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4A10 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4A10 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4A10 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T4A10 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4A10 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T4A10 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4A10 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4A10 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4A10 001:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T4A10 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T4A10 001:675 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0780ms total)
T4A10 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0781ms total)
T4A10 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T4A10 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T4A10 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4A10 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0781ms total)
T4A10 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0785ms total)
T4A10 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T4A10 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T4A10 001:685 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0785ms total)
T4A10 001:685 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0785ms total)
T4A10 001:685 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0785ms total)
T4A10 001:685 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0785ms total)
T4A10 001:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T4A10 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4A10 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T4A10 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4A10 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4A10 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4A10 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4A10 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T4A10 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4A10 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4A10 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4A10 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T4A10 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T4A10 001:687 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0787ms total)
T4A10 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T4A10 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T4A10 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T4A10 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4A10 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0787ms total)
T4A10 001:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T4A10 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T4A10 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T4A10 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T4A10 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T4A10 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T4A10 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 0830ms total)
T4A10 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T4A10 001:754 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0791ms total)
T4A10 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T4A10 001:756 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0791ms total)
T4A10 001:756 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0791ms total)
T4A10 001:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T4A10 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T4A10 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4A10 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4A10 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4A10 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4A10 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4A10 001:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T4A10 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4A10 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4A10 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4A10 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T4A10 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T4A10 001:758 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0792ms total)
T4A10 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T4A10 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T4A10 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T4A10 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4A10 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0792ms total)
T4A10 001:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0795ms total)
T4A10 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T4A10 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T4A10 001:767 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0795ms total)
T4A10 001:767 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0795ms total)
T4A10 001:767 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0795ms total)
T4A10 001:767 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0795ms total)
T4A10 001:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T4A10 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4A10 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4A10 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4A10 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4A10 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4A10 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4A10 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T4A10 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4A10 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4A10 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4A10 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T4A10 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0797ms total)
T4A10 001:769 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0797ms total)
T4A10 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T4A10 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T4A10 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T4A10 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4A10 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0797ms total)
T4A10 001:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0800ms total)
T4A10 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T4A10 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T4A10 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T4A10 001:840 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0800ms total)
T4A10 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T4A10 001:843 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T4A10 001:843 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0800ms total)
T4A10 001:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T4A10 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4A10 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4A10 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T4A10 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4A10 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4A10 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4A10 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T4A10 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4A10 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4A10 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4A10 001:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T4A10 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T4A10 001:844 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0802ms total)
T4A10 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T4A10 001:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T4A10 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T4A10 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4A10 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0802ms total)
T4A10 001:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
T4A10 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T4A10 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T4A10 001:854 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0806ms total)
T4A10 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T4A10 001:926 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0811ms total)
T4A10 001:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0812ms total)
T4A10 001:932 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0812ms total)
T4A10 001:932 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T4A10 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4A10 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4A10 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4A10 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4A10 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4A10 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T4A10 001:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T4A10 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4A10 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4A10 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4A10 001:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T4A10 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T4A10 001:933 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0813ms total)
T4A10 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T4A10 001:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0814ms total)
T4A10 001:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T4A10 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4A10 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0815ms total)
T4A10 001:935 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0819ms total)
T4A10 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T4A10 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T4A10 001:944 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0819ms total)
T4A10 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T4A10 001:945 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 07 00 20 DD 01 00 08 E5 01 00 08 E7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0832ms total)
T4A10 001:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T4A10 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T4A10 001:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T4A10 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4A10 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T4A10 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4A10 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4A10 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4A10 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4A10 001:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T4A10 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4A10 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4A10 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4A10 001:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T4A10 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0834ms total)
T4A10 001:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T4A10 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T4A10 001:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T4A10 001:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T4A10 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4A10 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0834ms total)
T4A10 001:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0838ms total)
T4A10 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T4A10 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T4A10 002:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T4A10 002:043 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0838ms total)
T4A10 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T4A10 002:045 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 87 01 20 FB E7 10 B5 43 69 13 B1 AF F3 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0852ms total)
T4A10 002:058 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0853ms total)
T4A10 002:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T4A10 002:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T4A10 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4A10 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4A10 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4A10 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4A10 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4A10 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4A10 002:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T4A10 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4A10 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4A10 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4A10 002:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T4A10 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T4A10 002:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T4A10 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0855ms total)
T4A10 002:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T4A10 002:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T4A10 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4A10 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0855ms total)
T4A10 002:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0858ms total)
T4A10 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4A10 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T4A10 002:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T4A10 002:124 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0858ms total)
T4A10 002:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T4A10 002:125 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 54 FE 0C 48 40 68 20 F0 7F 60 0A 49 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0871ms total)
T4A10 002:138 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0871ms total)
T4A10 002:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T4A10 002:139 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T4A10 002:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4A10 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4A10 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4A10 002:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4A10 002:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4A10 002:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4A10 002:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T4A10 002:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4A10 002:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4A10 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T4A10 002:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T4A10 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T4A10 002:140 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T4A10 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T4A10 002:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T4A10 002:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T4A10 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T4A10 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0872ms total)
T4A10 002:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0876ms total)
T4A10 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T4A10 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T4A10 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T4A10 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T4A10 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T4A10 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T4A10 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T4A10 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T4A10 002:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T4A10 002:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T4A10 002:230 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0876ms total)
T4A10 002:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T4A10 002:232 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 23 2C 08 F1 02 08 A8 F8 00 C0 C4 46 AC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0888ms total)
T4A10 002:245 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0888ms total)
T4A10 002:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T4A10 002:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T4A10 002:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4A10 002:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4A10 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4A10 002:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4A10 002:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4A10 002:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T4A10 002:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T4A10 002:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4A10 002:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4A10 002:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4A10 002:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T4A10 002:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T4A10 002:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T4A10 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T4A10 002:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T4A10 002:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T4A10 002:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4A10 002:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0890ms total)
T4A10 002:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T4A10 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T4A10 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4A10 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4A10 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T4A10 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T4A10 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T4A10 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T4A10 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T4A10 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T4A10 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T4A10 002:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0899ms total)
T4A10 002:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T4A10 002:344 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0894ms total)
T4A10 002:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T4A10 002:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 BA FA B6 20 FF F7 BD FA 00 20 FF F7 B4 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0907ms total)
T4A10 002:359 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0907ms total)
T4A10 002:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T4A10 002:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T4A10 002:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4A10 002:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4A10 002:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T4A10 002:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T4A10 002:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T4A10 002:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T4A10 002:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T4A10 002:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T4A10 002:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T4A10 002:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T4A10 002:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T4A10 002:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T4A10 002:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0909ms total)
T4A10 002:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T4A10 002:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T4A10 002:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T4A10 002:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4A10 002:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0909ms total)
T4A10 002:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0913ms total)
T4A10 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T4A10 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T4A10 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T4A10 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T4A10 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T4A10 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T4A10 002:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T4A10 002:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T4A10 002:452 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0913ms total)
T4A10 002:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T4A10 002:454 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 32 20 FF F7 BB F9 0C 48 2B 46 18 22 22 21 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0926ms total)
T4A10 002:467 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0926ms total)
T4A10 002:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T4A10 002:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T4A10 002:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4A10 002:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4A10 002:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4A10 002:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4A10 002:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T4A10 002:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4A10 002:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T4A10 002:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4A10 002:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4A10 002:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4A10 002:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T4A10 002:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T4A10 002:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0927ms total)
T4A10 002:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T4A10 002:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0928ms total)
T4A10 002:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T4A10 002:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4A10 002:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0928ms total)
T4A10 002:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0931ms total)
T4A10 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4A10 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4A10 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4A10 002:485 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4A10 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4A10 002:491 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4A10 002:494 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4A10 002:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0936ms total)
T4A10 002:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T4A10 002:554 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0931ms total)
T4A10 002:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T4A10 002:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 D0 0C E0 13 EA 0C 1F 00 F0 25 80 4F F0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0943ms total)
T4A10 002:569 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0943ms total)
T4A10 002:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T4A10 002:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T4A10 002:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4A10 002:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4A10 002:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4A10 002:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4A10 002:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4A10 002:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4A10 002:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0944ms total)
T4A10 002:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4A10 002:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4A10 002:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4A10 002:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T4A10 002:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T4A10 002:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0944ms total)
T4A10 002:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T4A10 002:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T4A10 002:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0945ms total)
T4A10 002:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4A10 002:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0945ms total)
T4A10 002:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0949ms total)
T4A10 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T4A10 002:582 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T4A10 002:585 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T4A10 002:588 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T4A10 002:591 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T4A10 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T4A10 002:597 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T4A10 002:600 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T4A10 002:603 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T4A10 002:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0954ms total)
T4A10 002:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T4A10 002:612 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0949ms total)
T4A10 002:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T4A10 002:614 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 FA 0E F2 01 EB 04 51 BD E8 10 40 58 BF 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0961ms total)
T4A10 002:626 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0962ms total)
T4A10 002:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T4A10 002:627 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0962ms total)
T4A10 002:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T4A10 002:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T4A10 002:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T4A10 002:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T4A10 002:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T4A10 002:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T4A10 002:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0963ms total)
T4A10 002:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4A10 002:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4A10 002:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4A10 002:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T4A10 002:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T4A10 002:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0963ms total)
T4A10 002:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T4A10 002:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T4A10 002:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T4A10 002:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T4A10 002:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0964ms total)
T4A10 002:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0967ms total)
T4A10 002:632 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T4A10 002:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0972ms total)
T4A10 002:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T4A10 002:697 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0967ms total)
T4A10 002:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T4A10 002:699 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF FF DF FF DF FF DF FF DF FF DF FF DF FF DF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0980ms total)
T4A10 002:712 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0980ms total)
T4A10 002:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T4A10 002:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0980ms total)
T4A10 002:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T4A10 002:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4A10 002:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4A10 002:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4A10 002:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4A10 002:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4A10 002:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T4A10 002:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4A10 002:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4A10 002:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4A10 002:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0982ms total)
T4A10 002:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T4A10 002:714 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0982ms total)
T4A10 002:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T4A10 002:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T4A10 002:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T4A10 002:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4A10 002:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0982ms total)
T4A10 002:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0986ms total)
T4A10 002:718 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T4A10 002:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0991ms total)
T4A10 002:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T4A10 002:773 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0986ms total)
T4A10 002:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T4A10 002:775 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD 9E DD 9E DD 9E DD 9E DD 9E DD 9E DD 9E DD 9E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0999ms total)
T4A10 002:788 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0999ms total)
T4A10 002:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T4A10 002:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0999ms total)
T4A10 002:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4A10 002:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4A10 002:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4A10 002:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T4A10 002:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4A10 002:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4A10 002:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T4A10 002:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4A10 002:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4A10 002:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4A10 002:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T4A10 002:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T4A10 002:789 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1000ms total)
T4A10 002:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1001ms total)
T4A10 002:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T4A10 002:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T4A10 002:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T4A10 002:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1001ms total)
T4A10 002:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1005ms total)
T4A10 002:794 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T4A10 002:801 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T4A10 002:803 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T4A10 002:806 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T4A10 002:809 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T4A10 002:812 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T4A10 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T4A10 002:818 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T4A10 002:821 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T4A10 002:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1010ms total)
T4A10 002:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T4A10 002:879 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1005ms total)
T4A10 002:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T4A10 002:881 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 51 C8 51 C8 51 C8 51 C8 51 C8 51 60 D1 60 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1018ms total)
T4A10 002:894 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1018ms total)
T4A10 002:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T4A10 002:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1018ms total)
T4A10 002:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4A10 002:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4A10 002:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4A10 002:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4A10 002:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4A10 002:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4A10 002:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T4A10 002:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4A10 002:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4A10 002:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4A10 002:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T4A10 002:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T4A10 002:895 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1019ms total)
T4A10 002:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T4A10 002:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1020ms total)
T4A10 002:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T4A10 002:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4A10 002:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1020ms total)
T4A10 002:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1023ms total)
T4A10 002:899 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T4A10 002:906 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T4A10 002:909 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T4A10 002:912 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T4A10 002:915 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T4A10 002:926 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T4A10 002:929 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T4A10 002:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1027ms total)
T4A10 002:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T4A10 002:937 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1023ms total)
T4A10 002:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T4A10 002:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 F9 C0 F9 C0 F9 C0 F9 C0 F9 C0 F9 C0 F9 C0 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1036ms total)
T4A10 002:952 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1036ms total)
T4A10 002:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T4A10 002:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1036ms total)
T4A10 002:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T4A10 002:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T4A10 002:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T4A10 002:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T4A10 002:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T4A10 002:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T4A10 002:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T4A10 002:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T4A10 002:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T4A10 002:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T4A10 002:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T4A10 002:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1038ms total)
T4A10 002:954 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1038ms total)
T4A10 002:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T4A10 002:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T4A10 002:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T4A10 002:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T4A10 002:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1038ms total)
T4A10 002:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1042ms total)
T4A10 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T4A10 003:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1046ms total)
T4A10 003:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T4A10 003:035 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1042ms total)
T4A10 003:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T4A10 003:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 51 C8 51 C8 51 C8 51 C8 51 C8 51 C8 51 C8 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1056ms total)
T4A10 003:051 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1056ms total)
T4A10 003:051 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 1056ms total)
T4A10 003:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1056ms total)
T4A10 003:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T4A10 003:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T4A10 003:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T4A10 003:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T4A10 003:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T4A10 003:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T4A10 003:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T4A10 003:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T4A10 003:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T4A10 003:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T4A10 003:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T4A10 003:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T4A10 003:052 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1057ms total)
T4A10 003:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T4A10 003:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T4A10 003:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T4A10 003:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T4A10 003:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1058ms total)
T4A10 003:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1062ms total)
T4A10 003:058 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4A10 003:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1068ms total)
T4A10 003:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T4A10 003:114 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1062ms total)
T4A10 003:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T4A10 003:114 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1062ms total)
T4A10 003:114 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 1062ms total)
T4A10 003:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1062ms total)
T4A10 003:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4A10 003:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4A10 003:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T4A10 003:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T4A10 003:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T4A10 003:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T4A10 003:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T4A10 003:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T4A10 003:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T4A10 003:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T4A10 003:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T4A10 003:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T4A10 003:116 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1064ms total)
T4A10 003:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T4A10 003:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T4A10 003:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T4A10 003:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T4A10 003:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1064ms total)
T4A10 003:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1067ms total)
T4A10 003:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1072ms total)
T4A10 003:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T4A10 003:124 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1067ms total)
T4A10 003:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T4A10 003:207 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1072ms total)
T4A10 003:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1072ms total)
T4A10 003:212 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1072ms total)
T4A10 003:212 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1072ms total)
T4A10 003:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T4A10 003:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T4A10 003:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4A10 003:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4A10 003:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4A10 003:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4A10 003:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
T4A10 003:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4A10 003:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4A10 003:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4A10 003:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T4A10 003:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1074ms total)
T4A10 003:214 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1074ms total)
T4A10 003:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T4A10 003:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T4A10 003:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T4A10 003:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T4A10 003:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 1075ms total)
T4A10 003:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1079ms total)
T4A10 003:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1084ms total)
T4A10 003:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T4A10 003:224 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1079ms total)
T4A10 003:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T4A10 003:224 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1079ms total)
T4A10 003:224 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1079ms total)
T4A10 003:224 JLINK_WriteReg(R2, 0x000030D0)  returns 0x00 (0001ms, 1080ms total)
T4A10 003:225 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1080ms total)
T4A10 003:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T4A10 003:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T4A10 003:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T4A10 003:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T4A10 003:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T4A10 003:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1080ms total)
T4A10 003:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T4A10 003:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T4A10 003:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T4A10 003:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T4A10 003:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T4A10 003:226 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1081ms total)
T4A10 003:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T4A10 003:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T4A10 003:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T4A10 003:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T4A10 003:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1081ms total)
T4A10 003:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1085ms total)
T4A10 003:230 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T4A10 003:333 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T4A10 003:335 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T4A10 003:338 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T4A10 003:341 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T4A10 003:344 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T4A10 003:347 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T4A10 003:350 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T4A10 003:352 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T4A10 003:356 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T4A10 003:358 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T4A10 003:362 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T4A10 003:364 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T4A10 003:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1089ms total)
T4A10 003:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T4A10 003:371 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1085ms total)
T4A10 003:371 JLINK_ReadReg(R0)  returns 0x6EBCC765 (0001ms, 1086ms total)
T4A10 003:375 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1087ms total)
T4A10 003:376 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1087ms total)
T4A10 003:376 JLINK_WriteReg(R2, 0x000030D0)  returns 0x00 (0000ms, 1087ms total)
T4A10 003:376 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1087ms total)
T4A10 003:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4A10 003:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4A10 003:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4A10 003:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4A10 003:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4A10 003:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1088ms total)
T4A10 003:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T4A10 003:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T4A10 003:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T4A10 003:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T4A10 003:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T4A10 003:377 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1088ms total)
T4A10 003:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T4A10 003:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T4A10 003:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T4A10 003:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T4A10 003:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1089ms total)
T4A10 003:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1092ms total)
T4A10 003:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1097ms total)
T4A10 003:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T4A10 003:386 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1092ms total)
T4A10 003:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T4A10 003:455 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1093ms total)
T4A10 003:457 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1094ms total)
T4A10 003:457 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1118ms total)
T4A10 003:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1124ms total)
T4A10 003:529 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1133ms total)
T4A10 003:529  (0009ms, 1133ms total)
T4A10 003:529 Closed (0010ms, 1134ms total)
