; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\jpstm32_nvic.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\jpstm32_nvic.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\core -I.\devices -I.\app -I.\boot -I.\app\RES\Num -I.\app\RES\Pic -I"D:\Program Files\Keil\ARM\RV31\INC" -I"D:\Program Files\Keil\ARM\CMSIS\Include" -I"D:\Program Files\Keil\ARM\Inc\ST\STM32F10x" --omf_browse=.\obj\jpstm32_nvic.crf core\jpstm32_nvic.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  select_nvic_vector PROC
;;;21      * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
;;;22     void select_nvic_vector(u32 NVIC_VectTab, u32 Offset)
000000  4afc              LDR      r2,|L1.1012|
;;;23     {
;;;24     	//设置NVIC的向量表偏移寄存器
;;;25     	//用于标识向量表是在CODE区还是在RAM区
;;;26     	SCB->VTOR = NVIC_VectTab|(Offset & (u32)0x1FFFFF80);
000002  400a              ANDS     r2,r2,r1
000004  4302              ORRS     r2,r2,r0
000006  4bfc              LDR      r3,|L1.1016|
000008  601a              STR      r2,[r3,#0]
;;;27     }
00000a  4770              BX       lr
;;;28     
                          ENDP

                  nvic_set_enable PROC
;;;29     //使能中断
;;;30     bool nvic_set_enable(u8 Channel)
00000c  b570              PUSH     {r4-r6,lr}
;;;31     {
00000e  4601              MOV      r1,r0
;;;32         int temp = 0;
000010  2300              MOVS     r3,#0
;;;33         if(IS_NVIC_IRQ_CHANNEL(Channel) == FALSE)//是否存在此中断
000012  2900              CMP      r1,#0
000014  d075              BEQ      |L1.258|
000016  2901              CMP      r1,#1
000018  d073              BEQ      |L1.258|
00001a  2902              CMP      r1,#2
00001c  d071              BEQ      |L1.258|
00001e  2903              CMP      r1,#3
000020  d06f              BEQ      |L1.258|
000022  2904              CMP      r1,#4
000024  d06d              BEQ      |L1.258|
000026  2905              CMP      r1,#5
000028  d06b              BEQ      |L1.258|
00002a  2906              CMP      r1,#6
00002c  d069              BEQ      |L1.258|
00002e  2907              CMP      r1,#7
000030  d067              BEQ      |L1.258|
000032  2908              CMP      r1,#8
000034  d065              BEQ      |L1.258|
000036  2909              CMP      r1,#9
000038  d063              BEQ      |L1.258|
00003a  290a              CMP      r1,#0xa
00003c  d061              BEQ      |L1.258|
00003e  290b              CMP      r1,#0xb
000040  d05f              BEQ      |L1.258|
000042  290c              CMP      r1,#0xc
000044  d05d              BEQ      |L1.258|
000046  290d              CMP      r1,#0xd
000048  d05b              BEQ      |L1.258|
00004a  290e              CMP      r1,#0xe
00004c  d059              BEQ      |L1.258|
00004e  290f              CMP      r1,#0xf
000050  d057              BEQ      |L1.258|
000052  2910              CMP      r1,#0x10
000054  d055              BEQ      |L1.258|
000056  2911              CMP      r1,#0x11
000058  d053              BEQ      |L1.258|
00005a  2912              CMP      r1,#0x12
00005c  d051              BEQ      |L1.258|
00005e  2913              CMP      r1,#0x13
000060  d04f              BEQ      |L1.258|
000062  2914              CMP      r1,#0x14
000064  d04d              BEQ      |L1.258|
000066  2915              CMP      r1,#0x15
000068  d04b              BEQ      |L1.258|
00006a  2916              CMP      r1,#0x16
00006c  d049              BEQ      |L1.258|
00006e  2917              CMP      r1,#0x17
000070  d047              BEQ      |L1.258|
000072  2918              CMP      r1,#0x18
000074  d045              BEQ      |L1.258|
000076  2919              CMP      r1,#0x19
000078  d043              BEQ      |L1.258|
00007a  291a              CMP      r1,#0x1a
00007c  d041              BEQ      |L1.258|
00007e  291b              CMP      r1,#0x1b
000080  d03f              BEQ      |L1.258|
000082  291c              CMP      r1,#0x1c
000084  d03d              BEQ      |L1.258|
000086  291d              CMP      r1,#0x1d
000088  d03b              BEQ      |L1.258|
00008a  291e              CMP      r1,#0x1e
00008c  d039              BEQ      |L1.258|
00008e  291f              CMP      r1,#0x1f
000090  d037              BEQ      |L1.258|
000092  2920              CMP      r1,#0x20
000094  d035              BEQ      |L1.258|
000096  2921              CMP      r1,#0x21
000098  d033              BEQ      |L1.258|
00009a  2922              CMP      r1,#0x22
00009c  d031              BEQ      |L1.258|
00009e  2923              CMP      r1,#0x23
0000a0  d02f              BEQ      |L1.258|
0000a2  2924              CMP      r1,#0x24
0000a4  d02d              BEQ      |L1.258|
0000a6  2925              CMP      r1,#0x25
0000a8  d02b              BEQ      |L1.258|
0000aa  2926              CMP      r1,#0x26
0000ac  d029              BEQ      |L1.258|
0000ae  2927              CMP      r1,#0x27
0000b0  d027              BEQ      |L1.258|
0000b2  2928              CMP      r1,#0x28
0000b4  d025              BEQ      |L1.258|
0000b6  2929              CMP      r1,#0x29
0000b8  d023              BEQ      |L1.258|
0000ba  292a              CMP      r1,#0x2a
0000bc  d021              BEQ      |L1.258|
0000be  292b              CMP      r1,#0x2b
0000c0  d01f              BEQ      |L1.258|
0000c2  292c              CMP      r1,#0x2c
0000c4  d01d              BEQ      |L1.258|
0000c6  292d              CMP      r1,#0x2d
0000c8  d01b              BEQ      |L1.258|
0000ca  292e              CMP      r1,#0x2e
0000cc  d019              BEQ      |L1.258|
0000ce  292f              CMP      r1,#0x2f
0000d0  d017              BEQ      |L1.258|
0000d2  2930              CMP      r1,#0x30
0000d4  d015              BEQ      |L1.258|
0000d6  2931              CMP      r1,#0x31
0000d8  d013              BEQ      |L1.258|
0000da  2932              CMP      r1,#0x32
0000dc  d011              BEQ      |L1.258|
0000de  2933              CMP      r1,#0x33
0000e0  d00f              BEQ      |L1.258|
0000e2  2934              CMP      r1,#0x34
0000e4  d00d              BEQ      |L1.258|
0000e6  2935              CMP      r1,#0x35
0000e8  d00b              BEQ      |L1.258|
0000ea  2936              CMP      r1,#0x36
0000ec  d009              BEQ      |L1.258|
0000ee  2937              CMP      r1,#0x37
0000f0  d007              BEQ      |L1.258|
0000f2  2938              CMP      r1,#0x38
0000f4  d005              BEQ      |L1.258|
0000f6  2939              CMP      r1,#0x39
0000f8  d003              BEQ      |L1.258|
0000fa  293a              CMP      r1,#0x3a
0000fc  d001              BEQ      |L1.258|
0000fe  293b              CMP      r1,#0x3b
000100  d101              BNE      |L1.262|
                  |L1.258|
000102  2001              MOVS     r0,#1
000104  e000              B        |L1.264|
                  |L1.262|
000106  2000              MOVS     r0,#0
                  |L1.264|
000108  b908              CBNZ     r0,|L1.270|
;;;34         {
;;;35             return FALSE;
00010a  2000              MOVS     r0,#0
                  |L1.268|
;;;36         }
;;;37         
;;;38         //设置使能位
;;;39         NVIC->ISER[Channel/32] |= ENABLE << (Channel%32);
;;;40         
;;;41         //检查是否设置成功
;;;42         temp = NVIC->ISER[Channel/32];
;;;43         temp = temp & (ENABLE << (Channel%32));
;;;44         if( (NVIC->ISER[Channel/32] & (ENABLE << (Channel%32)) ) != FALSE )
;;;45         {
;;;46             return TRUE;
;;;47         }
;;;48         else
;;;49         {
;;;50             return FALSE;
;;;51         }
;;;52     }
00010c  bd70              POP      {r4-r6,pc}
                  |L1.270|
00010e  17cc              ASRS     r4,r1,#31             ;39
000110  eb0164d4          ADD      r4,r1,r4,LSR #27      ;39
000114  1164              ASRS     r4,r4,#5              ;39
000116  f04f25e0          MOV      r5,#0xe000e000        ;39
00011a  eb050484          ADD      r4,r5,r4,LSL #2       ;39
00011e  f8d44100          LDR      r4,[r4,#0x100]        ;39
000122  460a              MOV      r2,r1                 ;39
000124  17cd              ASRS     r5,r1,#31             ;39
000126  eb0165d5          ADD      r5,r1,r5,LSR #27      ;39
00012a  116d              ASRS     r5,r5,#5              ;39
00012c  eba11645          SUB      r6,r1,r5,LSL #5       ;39
000130  2501              MOVS     r5,#1                 ;39
000132  40b5              LSLS     r5,r5,r6              ;39
000134  432c              ORRS     r4,r4,r5              ;39
000136  4608              MOV      r0,r1                 ;39
000138  17cd              ASRS     r5,r1,#31             ;39
00013a  eb0165d5          ADD      r5,r1,r5,LSR #27      ;39
00013e  116d              ASRS     r5,r5,#5              ;39
000140  f04f26e0          MOV      r6,#0xe000e000        ;39
000144  eb060585          ADD      r5,r6,r5,LSL #2       ;39
000148  f8c54100          STR      r4,[r5,#0x100]        ;39
00014c  17ca              ASRS     r2,r1,#31             ;42
00014e  eb0162d2          ADD      r2,r1,r2,LSR #27      ;42
000152  1152              ASRS     r2,r2,#5              ;42
000154  4634              MOV      r4,r6                 ;42
000156  eb040282          ADD      r2,r4,r2,LSL #2       ;42
00015a  f8d23100          LDR      r3,[r2,#0x100]        ;42
00015e  17ca              ASRS     r2,r1,#31             ;43
000160  eb0162d2          ADD      r2,r1,r2,LSR #27      ;43
000164  1152              ASRS     r2,r2,#5              ;43
000166  eba11442          SUB      r4,r1,r2,LSL #5       ;43
00016a  2201              MOVS     r2,#1                 ;43
00016c  40a2              LSLS     r2,r2,r4              ;43
00016e  4013              ANDS     r3,r3,r2              ;43
000170  17cc              ASRS     r4,r1,#31             ;44
000172  eb0164d4          ADD      r4,r1,r4,LSR #27      ;44
000176  1164              ASRS     r4,r4,#5              ;44
000178  4635              MOV      r5,r6                 ;44
00017a  eb050484          ADD      r4,r5,r4,LSL #2       ;44
00017e  f8d44100          LDR      r4,[r4,#0x100]        ;44
000182  17cd              ASRS     r5,r1,#31             ;44
000184  eb0165d5          ADD      r5,r1,r5,LSR #27      ;44
000188  116d              ASRS     r5,r5,#5              ;44
00018a  eba11645          SUB      r6,r1,r5,LSL #5       ;44
00018e  2501              MOVS     r5,#1                 ;44
000190  40b5              LSLS     r5,r5,r6              ;44
000192  422c              TST      r4,r5                 ;44
000194  d001              BEQ      |L1.410|
000196  2001              MOVS     r0,#1                 ;46
000198  e7b8              B        |L1.268|
                  |L1.410|
00019a  2000              MOVS     r0,#0                 ;50
00019c  e7b6              B        |L1.268|
;;;53     
                          ENDP

                  nvic_clear_enable PROC
;;;54     //除能中断
;;;55     bool nvic_clear_enable(u8 Channel)
00019e  b530              PUSH     {r4,r5,lr}
;;;56     {
0001a0  4601              MOV      r1,r0
;;;57         if(IS_NVIC_IRQ_CHANNEL(Channel) == FALSE)//是否存在此中断
0001a2  2900              CMP      r1,#0
0001a4  d075              BEQ      |L1.658|
0001a6  2901              CMP      r1,#1
0001a8  d073              BEQ      |L1.658|
0001aa  2902              CMP      r1,#2
0001ac  d071              BEQ      |L1.658|
0001ae  2903              CMP      r1,#3
0001b0  d06f              BEQ      |L1.658|
0001b2  2904              CMP      r1,#4
0001b4  d06d              BEQ      |L1.658|
0001b6  2905              CMP      r1,#5
0001b8  d06b              BEQ      |L1.658|
0001ba  2906              CMP      r1,#6
0001bc  d069              BEQ      |L1.658|
0001be  2907              CMP      r1,#7
0001c0  d067              BEQ      |L1.658|
0001c2  2908              CMP      r1,#8
0001c4  d065              BEQ      |L1.658|
0001c6  2909              CMP      r1,#9
0001c8  d063              BEQ      |L1.658|
0001ca  290a              CMP      r1,#0xa
0001cc  d061              BEQ      |L1.658|
0001ce  290b              CMP      r1,#0xb
0001d0  d05f              BEQ      |L1.658|
0001d2  290c              CMP      r1,#0xc
0001d4  d05d              BEQ      |L1.658|
0001d6  290d              CMP      r1,#0xd
0001d8  d05b              BEQ      |L1.658|
0001da  290e              CMP      r1,#0xe
0001dc  d059              BEQ      |L1.658|
0001de  290f              CMP      r1,#0xf
0001e0  d057              BEQ      |L1.658|
0001e2  2910              CMP      r1,#0x10
0001e4  d055              BEQ      |L1.658|
0001e6  2911              CMP      r1,#0x11
0001e8  d053              BEQ      |L1.658|
0001ea  2912              CMP      r1,#0x12
0001ec  d051              BEQ      |L1.658|
0001ee  2913              CMP      r1,#0x13
0001f0  d04f              BEQ      |L1.658|
0001f2  2914              CMP      r1,#0x14
0001f4  d04d              BEQ      |L1.658|
0001f6  2915              CMP      r1,#0x15
0001f8  d04b              BEQ      |L1.658|
0001fa  2916              CMP      r1,#0x16
0001fc  d049              BEQ      |L1.658|
0001fe  2917              CMP      r1,#0x17
000200  d047              BEQ      |L1.658|
000202  2918              CMP      r1,#0x18
000204  d045              BEQ      |L1.658|
000206  2919              CMP      r1,#0x19
000208  d043              BEQ      |L1.658|
00020a  291a              CMP      r1,#0x1a
00020c  d041              BEQ      |L1.658|
00020e  291b              CMP      r1,#0x1b
000210  d03f              BEQ      |L1.658|
000212  291c              CMP      r1,#0x1c
000214  d03d              BEQ      |L1.658|
000216  291d              CMP      r1,#0x1d
000218  d03b              BEQ      |L1.658|
00021a  291e              CMP      r1,#0x1e
00021c  d039              BEQ      |L1.658|
00021e  291f              CMP      r1,#0x1f
000220  d037              BEQ      |L1.658|
000222  2920              CMP      r1,#0x20
000224  d035              BEQ      |L1.658|
000226  2921              CMP      r1,#0x21
000228  d033              BEQ      |L1.658|
00022a  2922              CMP      r1,#0x22
00022c  d031              BEQ      |L1.658|
00022e  2923              CMP      r1,#0x23
000230  d02f              BEQ      |L1.658|
000232  2924              CMP      r1,#0x24
000234  d02d              BEQ      |L1.658|
000236  2925              CMP      r1,#0x25
000238  d02b              BEQ      |L1.658|
00023a  2926              CMP      r1,#0x26
00023c  d029              BEQ      |L1.658|
00023e  2927              CMP      r1,#0x27
000240  d027              BEQ      |L1.658|
000242  2928              CMP      r1,#0x28
000244  d025              BEQ      |L1.658|
000246  2929              CMP      r1,#0x29
000248  d023              BEQ      |L1.658|
00024a  292a              CMP      r1,#0x2a
00024c  d021              BEQ      |L1.658|
00024e  292b              CMP      r1,#0x2b
000250  d01f              BEQ      |L1.658|
000252  292c              CMP      r1,#0x2c
000254  d01d              BEQ      |L1.658|
000256  292d              CMP      r1,#0x2d
000258  d01b              BEQ      |L1.658|
00025a  292e              CMP      r1,#0x2e
00025c  d019              BEQ      |L1.658|
00025e  292f              CMP      r1,#0x2f
000260  d017              BEQ      |L1.658|
000262  2930              CMP      r1,#0x30
000264  d015              BEQ      |L1.658|
000266  2931              CMP      r1,#0x31
000268  d013              BEQ      |L1.658|
00026a  2932              CMP      r1,#0x32
00026c  d011              BEQ      |L1.658|
00026e  2933              CMP      r1,#0x33
000270  d00f              BEQ      |L1.658|
000272  2934              CMP      r1,#0x34
000274  d00d              BEQ      |L1.658|
000276  2935              CMP      r1,#0x35
000278  d00b              BEQ      |L1.658|
00027a  2936              CMP      r1,#0x36
00027c  d009              BEQ      |L1.658|
00027e  2937              CMP      r1,#0x37
000280  d007              BEQ      |L1.658|
000282  2938              CMP      r1,#0x38
000284  d005              BEQ      |L1.658|
000286  2939              CMP      r1,#0x39
000288  d003              BEQ      |L1.658|
00028a  293a              CMP      r1,#0x3a
00028c  d001              BEQ      |L1.658|
00028e  293b              CMP      r1,#0x3b
000290  d101              BNE      |L1.662|
                  |L1.658|
000292  2001              MOVS     r0,#1
000294  e000              B        |L1.664|
                  |L1.662|
000296  2000              MOVS     r0,#0
                  |L1.664|
000298  b908              CBNZ     r0,|L1.670|
;;;58         {
;;;59             return FALSE;
00029a  2000              MOVS     r0,#0
                  |L1.668|
;;;60         }
;;;61         
;;;62         //设置除能位 写1除能
;;;63         NVIC->ICER[Channel/32] |= ENABLE << (Channel%32);
;;;64         
;;;65         //检查是否设置成功
;;;66         if( (NVIC->ICER[Channel/32] & (ENABLE << (Channel%32)) ) == DISABLE )
;;;67         {
;;;68             return TRUE;
;;;69         }
;;;70         else
;;;71         {
;;;72             return FALSE;
;;;73         }
;;;74     }
00029c  bd30              POP      {r4,r5,pc}
                  |L1.670|
00029e  17cb              ASRS     r3,r1,#31             ;63
0002a0  eb0163d3          ADD      r3,r1,r3,LSR #27      ;63
0002a4  115c              ASRS     r4,r3,#5              ;63
0002a6  4b55              LDR      r3,|L1.1020|
0002a8  f8533024          LDR      r3,[r3,r4,LSL #2]     ;63
0002ac  460a              MOV      r2,r1                 ;63
0002ae  17cc              ASRS     r4,r1,#31             ;63
0002b0  eb0164d4          ADD      r4,r1,r4,LSR #27      ;63
0002b4  1164              ASRS     r4,r4,#5              ;63
0002b6  eba11544          SUB      r5,r1,r4,LSL #5       ;63
0002ba  2401              MOVS     r4,#1                 ;63
0002bc  40ac              LSLS     r4,r4,r5              ;63
0002be  4323              ORRS     r3,r3,r4              ;63
0002c0  4608              MOV      r0,r1                 ;63
0002c2  17cc              ASRS     r4,r1,#31             ;63
0002c4  eb0164d4          ADD      r4,r1,r4,LSR #27      ;63
0002c8  1165              ASRS     r5,r4,#5              ;63
0002ca  4c4c              LDR      r4,|L1.1020|
0002cc  f8443025          STR      r3,[r4,r5,LSL #2]     ;63
0002d0  17cb              ASRS     r3,r1,#31             ;66
0002d2  eb0163d3          ADD      r3,r1,r3,LSR #27      ;66
0002d6  115c              ASRS     r4,r3,#5              ;66
0002d8  4b48              LDR      r3,|L1.1020|
0002da  f8533024          LDR      r3,[r3,r4,LSL #2]     ;66
0002de  17cc              ASRS     r4,r1,#31             ;66
0002e0  eb0164d4          ADD      r4,r1,r4,LSR #27      ;66
0002e4  1164              ASRS     r4,r4,#5              ;66
0002e6  eba11544          SUB      r5,r1,r4,LSL #5       ;66
0002ea  2401              MOVS     r4,#1                 ;66
0002ec  40ac              LSLS     r4,r4,r5              ;66
0002ee  4223              TST      r3,r4                 ;66
0002f0  d101              BNE      |L1.758|
0002f2  2001              MOVS     r0,#1                 ;68
0002f4  e7d2              B        |L1.668|
                  |L1.758|
0002f6  2000              MOVS     r0,#0                 ;72
0002f8  e7d0              B        |L1.668|
;;;75     
                          ENDP

                  nvic_set_pending PROC
;;;76     //悬起中断
;;;77     bool nvic_set_pending(u8 Channel)
0002fa  b530              PUSH     {r4,r5,lr}
;;;78     {
0002fc  4601              MOV      r1,r0
;;;79         if(IS_NVIC_IRQ_CHANNEL(Channel) == FALSE)//是否存在此中断
0002fe  2900              CMP      r1,#0
000300  d075              BEQ      |L1.1006|
000302  2901              CMP      r1,#1
000304  d073              BEQ      |L1.1006|
000306  2902              CMP      r1,#2
000308  d071              BEQ      |L1.1006|
00030a  2903              CMP      r1,#3
00030c  d06f              BEQ      |L1.1006|
00030e  2904              CMP      r1,#4
000310  d06d              BEQ      |L1.1006|
000312  2905              CMP      r1,#5
000314  d06b              BEQ      |L1.1006|
000316  2906              CMP      r1,#6
000318  d069              BEQ      |L1.1006|
00031a  2907              CMP      r1,#7
00031c  d067              BEQ      |L1.1006|
00031e  2908              CMP      r1,#8
000320  d065              BEQ      |L1.1006|
000322  2909              CMP      r1,#9
000324  d063              BEQ      |L1.1006|
000326  290a              CMP      r1,#0xa
000328  d061              BEQ      |L1.1006|
00032a  290b              CMP      r1,#0xb
00032c  d05f              BEQ      |L1.1006|
00032e  290c              CMP      r1,#0xc
000330  d05d              BEQ      |L1.1006|
000332  290d              CMP      r1,#0xd
000334  d05b              BEQ      |L1.1006|
000336  290e              CMP      r1,#0xe
000338  d059              BEQ      |L1.1006|
00033a  290f              CMP      r1,#0xf
00033c  d057              BEQ      |L1.1006|
00033e  2910              CMP      r1,#0x10
000340  d055              BEQ      |L1.1006|
000342  2911              CMP      r1,#0x11
000344  d053              BEQ      |L1.1006|
000346  2912              CMP      r1,#0x12
000348  d051              BEQ      |L1.1006|
00034a  2913              CMP      r1,#0x13
00034c  d04f              BEQ      |L1.1006|
00034e  2914              CMP      r1,#0x14
000350  d04d              BEQ      |L1.1006|
000352  2915              CMP      r1,#0x15
000354  d04b              BEQ      |L1.1006|
000356  2916              CMP      r1,#0x16
000358  d049              BEQ      |L1.1006|
00035a  2917              CMP      r1,#0x17
00035c  d047              BEQ      |L1.1006|
00035e  2918              CMP      r1,#0x18
000360  d045              BEQ      |L1.1006|
000362  2919              CMP      r1,#0x19
000364  d043              BEQ      |L1.1006|
000366  291a              CMP      r1,#0x1a
000368  d041              BEQ      |L1.1006|
00036a  291b              CMP      r1,#0x1b
00036c  d03f              BEQ      |L1.1006|
00036e  291c              CMP      r1,#0x1c
000370  d03d              BEQ      |L1.1006|
000372  291d              CMP      r1,#0x1d
000374  d03b              BEQ      |L1.1006|
000376  291e              CMP      r1,#0x1e
000378  d039              BEQ      |L1.1006|
00037a  291f              CMP      r1,#0x1f
00037c  d037              BEQ      |L1.1006|
00037e  2920              CMP      r1,#0x20
000380  d035              BEQ      |L1.1006|
000382  2921              CMP      r1,#0x21
000384  d033              BEQ      |L1.1006|
000386  2922              CMP      r1,#0x22
000388  d031              BEQ      |L1.1006|
00038a  2923              CMP      r1,#0x23
00038c  d02f              BEQ      |L1.1006|
00038e  2924              CMP      r1,#0x24
000390  d02d              BEQ      |L1.1006|
000392  2925              CMP      r1,#0x25
000394  d02b              BEQ      |L1.1006|
000396  2926              CMP      r1,#0x26
000398  d029              BEQ      |L1.1006|
00039a  2927              CMP      r1,#0x27
00039c  d027              BEQ      |L1.1006|
00039e  2928              CMP      r1,#0x28
0003a0  d025              BEQ      |L1.1006|
0003a2  2929              CMP      r1,#0x29
0003a4  d023              BEQ      |L1.1006|
0003a6  292a              CMP      r1,#0x2a
0003a8  d021              BEQ      |L1.1006|
0003aa  292b              CMP      r1,#0x2b
0003ac  d01f              BEQ      |L1.1006|
0003ae  292c              CMP      r1,#0x2c
0003b0  d01d              BEQ      |L1.1006|
0003b2  292d              CMP      r1,#0x2d
0003b4  d01b              BEQ      |L1.1006|
0003b6  292e              CMP      r1,#0x2e
0003b8  d019              BEQ      |L1.1006|
0003ba  292f              CMP      r1,#0x2f
0003bc  d017              BEQ      |L1.1006|
0003be  2930              CMP      r1,#0x30
0003c0  d015              BEQ      |L1.1006|
0003c2  2931              CMP      r1,#0x31
0003c4  d013              BEQ      |L1.1006|
0003c6  2932              CMP      r1,#0x32
0003c8  d011              BEQ      |L1.1006|
0003ca  2933              CMP      r1,#0x33
0003cc  d00f              BEQ      |L1.1006|
0003ce  2934              CMP      r1,#0x34
0003d0  d00d              BEQ      |L1.1006|
0003d2  2935              CMP      r1,#0x35
0003d4  d00b              BEQ      |L1.1006|
0003d6  2936              CMP      r1,#0x36
0003d8  d009              BEQ      |L1.1006|
0003da  2937              CMP      r1,#0x37
0003dc  d007              BEQ      |L1.1006|
0003de  2938              CMP      r1,#0x38
0003e0  d005              BEQ      |L1.1006|
0003e2  2939              CMP      r1,#0x39
0003e4  d003              BEQ      |L1.1006|
0003e6  293a              CMP      r1,#0x3a
0003e8  d001              BEQ      |L1.1006|
0003ea  293b              CMP      r1,#0x3b
0003ec  d108              BNE      |L1.1024|
                  |L1.1006|
0003ee  2001              MOVS     r0,#1
0003f0  e007              B        |L1.1026|
0003f2  0000              DCW      0x0000
                  |L1.1012|
                          DCD      0x1fffff80
                  |L1.1016|
                          DCD      0xe000ed08
                  |L1.1020|
                          DCD      0xe000e180
                  |L1.1024|
000400  2000              MOVS     r0,#0
                  |L1.1026|
000402  b908              CBNZ     r0,|L1.1032|
;;;80         {
;;;81             return FALSE;
000404  2000              MOVS     r0,#0
                  |L1.1030|
;;;82         }
;;;83         
;;;84         //设置悬起位
;;;85         NVIC->ISPR[Channel/32] = ENABLE << (Channel%32);
;;;86         
;;;87         //检查是否设置成功
;;;88         if( (NVIC->ISPR[Channel/32]&(ENABLE<<(Channel%32))) == ENABLE )
;;;89         {
;;;90             return TRUE;
;;;91         }
;;;92         else
;;;93         {
;;;94             return FALSE;
;;;95         }
;;;96     }
000406  bd30              POP      {r4,r5,pc}
                  |L1.1032|
000408  4608              MOV      r0,r1                 ;85
00040a  17cb              ASRS     r3,r1,#31             ;85
00040c  eb0163d3          ADD      r3,r1,r3,LSR #27      ;85
000410  115b              ASRS     r3,r3,#5              ;85
000412  eba11443          SUB      r4,r1,r3,LSL #5       ;85
000416  2301              MOVS     r3,#1                 ;85
000418  40a3              LSLS     r3,r3,r4              ;85
00041a  460a              MOV      r2,r1                 ;85
00041c  17cc              ASRS     r4,r1,#31             ;85
00041e  eb0164d4          ADD      r4,r1,r4,LSR #27      ;85
000422  1165              ASRS     r5,r4,#5              ;85
000424  4cf7              LDR      r4,|L1.2052|
000426  f8443025          STR      r3,[r4,r5,LSL #2]     ;85
00042a  17cb              ASRS     r3,r1,#31             ;88
00042c  eb0163d3          ADD      r3,r1,r3,LSR #27      ;88
000430  115c              ASRS     r4,r3,#5              ;88
000432  4bf4              LDR      r3,|L1.2052|
000434  f8533024          LDR      r3,[r3,r4,LSL #2]     ;88
000438  17cc              ASRS     r4,r1,#31             ;88
00043a  eb0164d4          ADD      r4,r1,r4,LSR #27      ;88
00043e  1164              ASRS     r4,r4,#5              ;88
000440  eba11544          SUB      r5,r1,r4,LSL #5       ;88
000444  2401              MOVS     r4,#1                 ;88
000446  40ac              LSLS     r4,r4,r5              ;88
000448  4023              ANDS     r3,r3,r4              ;88
00044a  2b01              CMP      r3,#1                 ;88
00044c  d101              BNE      |L1.1106|
00044e  2001              MOVS     r0,#1                 ;90
000450  e7d9              B        |L1.1030|
                  |L1.1106|
000452  2000              MOVS     r0,#0                 ;94
000454  e7d7              B        |L1.1030|
;;;97     //中断解悬
                          ENDP

                  nvic_clear_pending PROC
;;;98     bool nvic_clear_pending(u8 Channel)
000456  b530              PUSH     {r4,r5,lr}
;;;99     {
000458  4601              MOV      r1,r0
;;;100        if(IS_NVIC_IRQ_CHANNEL(Channel) == FALSE)//是否存在此中断
00045a  2900              CMP      r1,#0
00045c  d075              BEQ      |L1.1354|
00045e  2901              CMP      r1,#1
000460  d073              BEQ      |L1.1354|
000462  2902              CMP      r1,#2
000464  d071              BEQ      |L1.1354|
000466  2903              CMP      r1,#3
000468  d06f              BEQ      |L1.1354|
00046a  2904              CMP      r1,#4
00046c  d06d              BEQ      |L1.1354|
00046e  2905              CMP      r1,#5
000470  d06b              BEQ      |L1.1354|
000472  2906              CMP      r1,#6
000474  d069              BEQ      |L1.1354|
000476  2907              CMP      r1,#7
000478  d067              BEQ      |L1.1354|
00047a  2908              CMP      r1,#8
00047c  d065              BEQ      |L1.1354|
00047e  2909              CMP      r1,#9
000480  d063              BEQ      |L1.1354|
000482  290a              CMP      r1,#0xa
000484  d061              BEQ      |L1.1354|
000486  290b              CMP      r1,#0xb
000488  d05f              BEQ      |L1.1354|
00048a  290c              CMP      r1,#0xc
00048c  d05d              BEQ      |L1.1354|
00048e  290d              CMP      r1,#0xd
000490  d05b              BEQ      |L1.1354|
000492  290e              CMP      r1,#0xe
000494  d059              BEQ      |L1.1354|
000496  290f              CMP      r1,#0xf
000498  d057              BEQ      |L1.1354|
00049a  2910              CMP      r1,#0x10
00049c  d055              BEQ      |L1.1354|
00049e  2911              CMP      r1,#0x11
0004a0  d053              BEQ      |L1.1354|
0004a2  2912              CMP      r1,#0x12
0004a4  d051              BEQ      |L1.1354|
0004a6  2913              CMP      r1,#0x13
0004a8  d04f              BEQ      |L1.1354|
0004aa  2914              CMP      r1,#0x14
0004ac  d04d              BEQ      |L1.1354|
0004ae  2915              CMP      r1,#0x15
0004b0  d04b              BEQ      |L1.1354|
0004b2  2916              CMP      r1,#0x16
0004b4  d049              BEQ      |L1.1354|
0004b6  2917              CMP      r1,#0x17
0004b8  d047              BEQ      |L1.1354|
0004ba  2918              CMP      r1,#0x18
0004bc  d045              BEQ      |L1.1354|
0004be  2919              CMP      r1,#0x19
0004c0  d043              BEQ      |L1.1354|
0004c2  291a              CMP      r1,#0x1a
0004c4  d041              BEQ      |L1.1354|
0004c6  291b              CMP      r1,#0x1b
0004c8  d03f              BEQ      |L1.1354|
0004ca  291c              CMP      r1,#0x1c
0004cc  d03d              BEQ      |L1.1354|
0004ce  291d              CMP      r1,#0x1d
0004d0  d03b              BEQ      |L1.1354|
0004d2  291e              CMP      r1,#0x1e
0004d4  d039              BEQ      |L1.1354|
0004d6  291f              CMP      r1,#0x1f
0004d8  d037              BEQ      |L1.1354|
0004da  2920              CMP      r1,#0x20
0004dc  d035              BEQ      |L1.1354|
0004de  2921              CMP      r1,#0x21
0004e0  d033              BEQ      |L1.1354|
0004e2  2922              CMP      r1,#0x22
0004e4  d031              BEQ      |L1.1354|
0004e6  2923              CMP      r1,#0x23
0004e8  d02f              BEQ      |L1.1354|
0004ea  2924              CMP      r1,#0x24
0004ec  d02d              BEQ      |L1.1354|
0004ee  2925              CMP      r1,#0x25
0004f0  d02b              BEQ      |L1.1354|
0004f2  2926              CMP      r1,#0x26
0004f4  d029              BEQ      |L1.1354|
0004f6  2927              CMP      r1,#0x27
0004f8  d027              BEQ      |L1.1354|
0004fa  2928              CMP      r1,#0x28
0004fc  d025              BEQ      |L1.1354|
0004fe  2929              CMP      r1,#0x29
000500  d023              BEQ      |L1.1354|
000502  292a              CMP      r1,#0x2a
000504  d021              BEQ      |L1.1354|
000506  292b              CMP      r1,#0x2b
000508  d01f              BEQ      |L1.1354|
00050a  292c              CMP      r1,#0x2c
00050c  d01d              BEQ      |L1.1354|
00050e  292d              CMP      r1,#0x2d
000510  d01b              BEQ      |L1.1354|
000512  292e              CMP      r1,#0x2e
000514  d019              BEQ      |L1.1354|
000516  292f              CMP      r1,#0x2f
000518  d017              BEQ      |L1.1354|
00051a  2930              CMP      r1,#0x30
00051c  d015              BEQ      |L1.1354|
00051e  2931              CMP      r1,#0x31
000520  d013              BEQ      |L1.1354|
000522  2932              CMP      r1,#0x32
000524  d011              BEQ      |L1.1354|
000526  2933              CMP      r1,#0x33
000528  d00f              BEQ      |L1.1354|
00052a  2934              CMP      r1,#0x34
00052c  d00d              BEQ      |L1.1354|
00052e  2935              CMP      r1,#0x35
000530  d00b              BEQ      |L1.1354|
000532  2936              CMP      r1,#0x36
000534  d009              BEQ      |L1.1354|
000536  2937              CMP      r1,#0x37
000538  d007              BEQ      |L1.1354|
00053a  2938              CMP      r1,#0x38
00053c  d005              BEQ      |L1.1354|
00053e  2939              CMP      r1,#0x39
000540  d003              BEQ      |L1.1354|
000542  293a              CMP      r1,#0x3a
000544  d001              BEQ      |L1.1354|
000546  293b              CMP      r1,#0x3b
000548  d101              BNE      |L1.1358|
                  |L1.1354|
00054a  2001              MOVS     r0,#1
00054c  e000              B        |L1.1360|
                  |L1.1358|
00054e  2000              MOVS     r0,#0
                  |L1.1360|
000550  b908              CBNZ     r0,|L1.1366|
;;;101        {
;;;102            return FALSE;
000552  2000              MOVS     r0,#0
                  |L1.1364|
;;;103        }
;;;104        
;;;105        //设置悬起位
;;;106        NVIC->ICPR[Channel/32] = ENABLE << (Channel%32);
;;;107        
;;;108        //检查是否设置成功
;;;109        if( (NVIC->ICPR[Channel/32]&(ENABLE<<(Channel%32)) ) == DISABLE )
;;;110        {
;;;111            return TRUE;
;;;112        }
;;;113        else
;;;114        {
;;;115            return FALSE;
;;;116        }
;;;117    }
000554  bd30              POP      {r4,r5,pc}
                  |L1.1366|
000556  4608              MOV      r0,r1                 ;106
000558  17cb              ASRS     r3,r1,#31             ;106
00055a  eb0163d3          ADD      r3,r1,r3,LSR #27      ;106
00055e  115b              ASRS     r3,r3,#5              ;106
000560  eba11443          SUB      r4,r1,r3,LSL #5       ;106
000564  2301              MOVS     r3,#1                 ;106
000566  40a3              LSLS     r3,r3,r4              ;106
000568  460a              MOV      r2,r1                 ;106
00056a  17cc              ASRS     r4,r1,#31             ;106
00056c  eb0164d4          ADD      r4,r1,r4,LSR #27      ;106
000570  1165              ASRS     r5,r4,#5              ;106
000572  4ca4              LDR      r4,|L1.2052|
000574  3480              ADDS     r4,r4,#0x80           ;106
000576  f8443025          STR      r3,[r4,r5,LSL #2]     ;106
00057a  17cb              ASRS     r3,r1,#31             ;109
00057c  eb0163d3          ADD      r3,r1,r3,LSR #27      ;109
000580  115c              ASRS     r4,r3,#5              ;109
000582  4ba0              LDR      r3,|L1.2052|
000584  3380              ADDS     r3,r3,#0x80           ;109
000586  f8533024          LDR      r3,[r3,r4,LSL #2]     ;109
00058a  17cc              ASRS     r4,r1,#31             ;109
00058c  eb0164d4          ADD      r4,r1,r4,LSR #27      ;109
000590  1164              ASRS     r4,r4,#5              ;109
000592  eba11544          SUB      r5,r1,r4,LSL #5       ;109
000596  2401              MOVS     r4,#1                 ;109
000598  40ac              LSLS     r4,r4,r5              ;109
00059a  4223              TST      r3,r4                 ;109
00059c  d101              BNE      |L1.1442|
00059e  2001              MOVS     r0,#1                 ;111
0005a0  e7d8              B        |L1.1364|
                  |L1.1442|
0005a2  2000              MOVS     r0,#0                 ;115
0005a4  e7d6              B        |L1.1364|
;;;118    
                          ENDP

                  nvic_get_active PROC
;;;119    //读取当前中断活动状态
;;;120    bool nvic_get_active(u8 Channel)
0005a6  b530              PUSH     {r4,r5,lr}
;;;121    {
0005a8  4601              MOV      r1,r0
;;;122        if(IS_NVIC_IRQ_CHANNEL(Channel) == FALSE)//是否存在此中断
0005aa  2900              CMP      r1,#0
0005ac  d075              BEQ      |L1.1690|
0005ae  2901              CMP      r1,#1
0005b0  d073              BEQ      |L1.1690|
0005b2  2902              CMP      r1,#2
0005b4  d071              BEQ      |L1.1690|
0005b6  2903              CMP      r1,#3
0005b8  d06f              BEQ      |L1.1690|
0005ba  2904              CMP      r1,#4
0005bc  d06d              BEQ      |L1.1690|
0005be  2905              CMP      r1,#5
0005c0  d06b              BEQ      |L1.1690|
0005c2  2906              CMP      r1,#6
0005c4  d069              BEQ      |L1.1690|
0005c6  2907              CMP      r1,#7
0005c8  d067              BEQ      |L1.1690|
0005ca  2908              CMP      r1,#8
0005cc  d065              BEQ      |L1.1690|
0005ce  2909              CMP      r1,#9
0005d0  d063              BEQ      |L1.1690|
0005d2  290a              CMP      r1,#0xa
0005d4  d061              BEQ      |L1.1690|
0005d6  290b              CMP      r1,#0xb
0005d8  d05f              BEQ      |L1.1690|
0005da  290c              CMP      r1,#0xc
0005dc  d05d              BEQ      |L1.1690|
0005de  290d              CMP      r1,#0xd
0005e0  d05b              BEQ      |L1.1690|
0005e2  290e              CMP      r1,#0xe
0005e4  d059              BEQ      |L1.1690|
0005e6  290f              CMP      r1,#0xf
0005e8  d057              BEQ      |L1.1690|
0005ea  2910              CMP      r1,#0x10
0005ec  d055              BEQ      |L1.1690|
0005ee  2911              CMP      r1,#0x11
0005f0  d053              BEQ      |L1.1690|
0005f2  2912              CMP      r1,#0x12
0005f4  d051              BEQ      |L1.1690|
0005f6  2913              CMP      r1,#0x13
0005f8  d04f              BEQ      |L1.1690|
0005fa  2914              CMP      r1,#0x14
0005fc  d04d              BEQ      |L1.1690|
0005fe  2915              CMP      r1,#0x15
000600  d04b              BEQ      |L1.1690|
000602  2916              CMP      r1,#0x16
000604  d049              BEQ      |L1.1690|
000606  2917              CMP      r1,#0x17
000608  d047              BEQ      |L1.1690|
00060a  2918              CMP      r1,#0x18
00060c  d045              BEQ      |L1.1690|
00060e  2919              CMP      r1,#0x19
000610  d043              BEQ      |L1.1690|
000612  291a              CMP      r1,#0x1a
000614  d041              BEQ      |L1.1690|
000616  291b              CMP      r1,#0x1b
000618  d03f              BEQ      |L1.1690|
00061a  291c              CMP      r1,#0x1c
00061c  d03d              BEQ      |L1.1690|
00061e  291d              CMP      r1,#0x1d
000620  d03b              BEQ      |L1.1690|
000622  291e              CMP      r1,#0x1e
000624  d039              BEQ      |L1.1690|
000626  291f              CMP      r1,#0x1f
000628  d037              BEQ      |L1.1690|
00062a  2920              CMP      r1,#0x20
00062c  d035              BEQ      |L1.1690|
00062e  2921              CMP      r1,#0x21
000630  d033              BEQ      |L1.1690|
000632  2922              CMP      r1,#0x22
000634  d031              BEQ      |L1.1690|
000636  2923              CMP      r1,#0x23
000638  d02f              BEQ      |L1.1690|
00063a  2924              CMP      r1,#0x24
00063c  d02d              BEQ      |L1.1690|
00063e  2925              CMP      r1,#0x25
000640  d02b              BEQ      |L1.1690|
000642  2926              CMP      r1,#0x26
000644  d029              BEQ      |L1.1690|
000646  2927              CMP      r1,#0x27
000648  d027              BEQ      |L1.1690|
00064a  2928              CMP      r1,#0x28
00064c  d025              BEQ      |L1.1690|
00064e  2929              CMP      r1,#0x29
000650  d023              BEQ      |L1.1690|
000652  292a              CMP      r1,#0x2a
000654  d021              BEQ      |L1.1690|
000656  292b              CMP      r1,#0x2b
000658  d01f              BEQ      |L1.1690|
00065a  292c              CMP      r1,#0x2c
00065c  d01d              BEQ      |L1.1690|
00065e  292d              CMP      r1,#0x2d
000660  d01b              BEQ      |L1.1690|
000662  292e              CMP      r1,#0x2e
000664  d019              BEQ      |L1.1690|
000666  292f              CMP      r1,#0x2f
000668  d017              BEQ      |L1.1690|
00066a  2930              CMP      r1,#0x30
00066c  d015              BEQ      |L1.1690|
00066e  2931              CMP      r1,#0x31
000670  d013              BEQ      |L1.1690|
000672  2932              CMP      r1,#0x32
000674  d011              BEQ      |L1.1690|
000676  2933              CMP      r1,#0x33
000678  d00f              BEQ      |L1.1690|
00067a  2934              CMP      r1,#0x34
00067c  d00d              BEQ      |L1.1690|
00067e  2935              CMP      r1,#0x35
000680  d00b              BEQ      |L1.1690|
000682  2936              CMP      r1,#0x36
000684  d009              BEQ      |L1.1690|
000686  2937              CMP      r1,#0x37
000688  d007              BEQ      |L1.1690|
00068a  2938              CMP      r1,#0x38
00068c  d005              BEQ      |L1.1690|
00068e  2939              CMP      r1,#0x39
000690  d003              BEQ      |L1.1690|
000692  293a              CMP      r1,#0x3a
000694  d001              BEQ      |L1.1690|
000696  293b              CMP      r1,#0x3b
000698  d101              BNE      |L1.1694|
                  |L1.1690|
00069a  2001              MOVS     r0,#1
00069c  e000              B        |L1.1696|
                  |L1.1694|
00069e  2000              MOVS     r0,#0
                  |L1.1696|
0006a0  b908              CBNZ     r0,|L1.1702|
;;;123        {
;;;124            return FALSE;
0006a2  2000              MOVS     r0,#0
                  |L1.1700|
;;;125        }
;;;126        
;;;127        return( (NVIC->IABR[Channel/32] & (ENABLE<<(Channel%32))) ? TRUE:FALSE);
;;;128    }
0006a4  bd30              POP      {r4,r5,pc}
                  |L1.1702|
0006a6  460a              MOV      r2,r1                 ;127
0006a8  17c8              ASRS     r0,r1,#31             ;127
0006aa  eb0160d0          ADD      r0,r1,r0,LSR #27      ;127
0006ae  1144              ASRS     r4,r0,#5              ;127
0006b0  4855              LDR      r0,|L1.2056|
0006b2  f8500024          LDR      r0,[r0,r4,LSL #2]     ;127
0006b6  460b              MOV      r3,r1                 ;127
0006b8  17cc              ASRS     r4,r1,#31             ;127
0006ba  eb0164d4          ADD      r4,r1,r4,LSR #27      ;127
0006be  1164              ASRS     r4,r4,#5              ;127
0006c0  eba11544          SUB      r5,r1,r4,LSL #5       ;127
0006c4  2401              MOVS     r4,#1                 ;127
0006c6  40ac              LSLS     r4,r4,r5              ;127
0006c8  4220              TST      r0,r4                 ;127
0006ca  d001              BEQ      |L1.1744|
0006cc  2001              MOVS     r0,#1                 ;127
0006ce  e7e9              B        |L1.1700|
                  |L1.1744|
0006d0  2000              MOVS     r0,#0                 ;127
0006d2  e7e7              B        |L1.1700|
;;;129    
                          ENDP

                  nvic_set_group PROC
;;;130    bool nvic_set_group(u8 group)
0006d4  4601              MOV      r1,r0
;;;131    {
;;;132        u32 temp = 0;
0006d6  2200              MOVS     r2,#0
;;;133        temp = SCB->AIRCR;  //读取先前的设置
0006d8  484c              LDR      r0,|L1.2060|
0006da  6802              LDR      r2,[r0,#0]
;;;134    	temp&=0X0000F8FF; //清空先前分组
0006dc  f64f00ff          MOV      r0,#0xf8ff
0006e0  4002              ANDS     r2,r2,r0
;;;135        if(group > 4)
0006e2  2904              CMP      r1,#4
0006e4  dd01              BLE      |L1.1770|
;;;136        {
;;;137            return FALSE;
0006e6  2000              MOVS     r0,#0
                  |L1.1768|
;;;138        }
;;;139        temp |= 0x05FA0000;
;;;140        temp |= (group+3)<<8;
;;;141        SCB->AIRCR = temp;
;;;142        if( (((SCB->AIRCR >> 8)&0x07)-3) == group )
;;;143        {
;;;144            return TRUE;
;;;145        }
;;;146        return FALSE;
;;;147    }
0006e8  4770              BX       lr
                  |L1.1770|
0006ea  4849              LDR      r0,|L1.2064|
0006ec  4302              ORRS     r2,r2,r0              ;139
0006ee  1cc8              ADDS     r0,r1,#3              ;140
0006f0  ea422200          ORR      r2,r2,r0,LSL #8       ;140
0006f4  4845              LDR      r0,|L1.2060|
0006f6  6002              STR      r2,[r0,#0]            ;141
0006f8  6800              LDR      r0,[r0,#0]            ;142
0006fa  f3c02002          UBFX     r0,r0,#8,#3           ;142
0006fe  1ec0              SUBS     r0,r0,#3              ;142
000700  4288              CMP      r0,r1                 ;142
000702  d101              BNE      |L1.1800|
000704  2001              MOVS     r0,#1                 ;144
000706  e7ef              B        |L1.1768|
                  |L1.1800|
000708  2000              MOVS     r0,#0                 ;146
00070a  e7ed              B        |L1.1768|
;;;148    
                          ENDP

                  nvic_set_priority PROC
;;;149    bool nvic_set_priority(u8 Channel, u8 PreemptionPriority, u8 SubPriority)
00070c  b5f0              PUSH     {r4-r7,lr}
;;;150    {
00070e  4603              MOV      r3,r0
;;;151        u8 group = 0;
000710  2400              MOVS     r4,#0
;;;152        u8 priority = 0;
000712  2500              MOVS     r5,#0
;;;153        group = (((SCB->AIRCR >> 8)&0x07)-3);
000714  483d              LDR      r0,|L1.2060|
000716  6800              LDR      r0,[r0,#0]
000718  f3c02002          UBFX     r0,r0,#8,#3
00071c  1ec0              SUBS     r0,r0,#3
00071e  b2c4              UXTB     r4,r0
;;;154        switch (group)
000720  b134              CBZ      r4,|L1.1840|
000722  2c01              CMP      r4,#1
000724  d007              BEQ      |L1.1846|
000726  2c02              CMP      r4,#2
000728  d00c              BEQ      |L1.1860|
00072a  2c03              CMP      r4,#3
00072c  d118              BNE      |L1.1888|
00072e  e010              B        |L1.1874|
                  |L1.1840|
;;;155        {
;;;156            case 0:
;;;157                //限制抢占优先级不超过16个    找到对应域
;;;158                priority = (PreemptionPriority & 0xf);
000730  f001050f          AND      r5,r1,#0xf
;;;159                break;
000734  e014              B        |L1.1888|
                  |L1.1846|
;;;160            case 1:
;;;161                priority = ( (PreemptionPriority & 0x7)<<1 )|(SubPriority & 0x1);
000736  f0010607          AND      r6,r1,#7
00073a  4610              MOV      r0,r2
00073c  f366005f          BFI      r0,r6,#1,#31
000740  4605              MOV      r5,r0
;;;162                break;
000742  e00d              B        |L1.1888|
                  |L1.1860|
;;;163            case 2:
;;;164                priority = ( (PreemptionPriority & 0x3)<<2 )|(SubPriority & 0x3);
000744  f0010603          AND      r6,r1,#3
000748  4610              MOV      r0,r2
00074a  f366009f          BFI      r0,r6,#2,#30
00074e  4605              MOV      r5,r0
;;;165                break;
000750  e006              B        |L1.1888|
                  |L1.1874|
;;;166            case 3:
;;;167                priority = ( (PreemptionPriority & 0x1)<<3 )|(SubPriority & 0x7);
000752  f0010601          AND      r6,r1,#1
000756  4610              MOV      r0,r2
000758  f36600df          BFI      r0,r6,#3,#29
00075c  4605              MOV      r5,r0
;;;168                break;
00075e  bf00              NOP      
                  |L1.1888|
000760  bf00              NOP                            ;159
;;;169        }    
;;;170        NVIC->IPR[Channel>>2] &= ~( (0xf<<4) << ((Channel%4)<<3) );
000762  4e2c              LDR      r6,|L1.2068|
000764  ea4f07a3          ASR      r7,r3,#2
000768  f8566027          LDR      r6,[r6,r7,LSL #2]
00076c  4618              MOV      r0,r3
00076e  ea4f77e3          ASR      r7,r3,#31
000772  eb037797          ADD      r7,r3,r7,LSR #30
000776  ea4f07a7          ASR      r7,r7,#2
00077a  eba30787          SUB      r7,r3,r7,LSL #2
00077e  ea4f0cc7          LSL      r12,r7,#3
000782  f04f07f0          MOV      r7,#0xf0
000786  fa07f70c          LSL      r7,r7,r12
00078a  ea260607          BIC      r6,r6,r7
00078e  4f21              LDR      r7,|L1.2068|
000790  ea4f0ca3          ASR      r12,r3,#2
000794  f847602c          STR      r6,[r7,r12,LSL #2]
;;;171        NVIC->IPR[Channel>>2] |= ((priority<<4) << ((Channel%4)<<3) );
000798  463e              MOV      r6,r7
00079a  ea4f07a3          ASR      r7,r3,#2
00079e  f8566027          LDR      r6,[r6,r7,LSL #2]
0007a2  ea4f77e3          ASR      r7,r3,#31
0007a6  eb037797          ADD      r7,r3,r7,LSR #30
0007aa  ea4f07a7          ASR      r7,r7,#2
0007ae  eba30787          SUB      r7,r3,r7,LSL #2
0007b2  ea4f0cc7          LSL      r12,r7,#3
0007b6  ea4f1705          LSL      r7,r5,#4
0007ba  fa07f70c          LSL      r7,r7,r12
0007be  ea460607          ORR      r6,r6,r7
0007c2  4f14              LDR      r7,|L1.2068|
0007c4  ea4f0ca3          ASR      r12,r3,#2
0007c8  f847602c          STR      r6,[r7,r12,LSL #2]
;;;172        return TRUE;
0007cc  f04f0001          MOV      r0,#1
;;;173    }
0007d0  bdf0              POP      {r4-r7,pc}
;;;174    vu32 nvic_get_priority(void)
                          ENDP

                  nvic_get_priority PROC
0007d2  2000              MOVS     r0,#0
;;;175    {
;;;176        return FALSE;
;;;177    }
0007d4  4770              BX       lr
;;;178    
                          ENDP

                  unregister_nvic PROC
;;;179    bool unregister_nvic(void)
0007d6  2000              MOVS     r0,#0
;;;180    {
;;;181        return FALSE;
;;;182    }
0007d8  4770              BX       lr
;;;183    
                          ENDP

                  register_nvic PROC
;;;199    **************************************************************/
;;;200    bool register_nvic(u8 nvic_Group, u8 nvic_PreemptionPriority, u8 nvic_SubPriority, u8 nvic_Channel)
0007da  e92d41f0          PUSH     {r4-r8,lr}
;;;201    {
0007de  4605              MOV      r5,r0
0007e0  460e              MOV      r6,r1
0007e2  4617              MOV      r7,r2
0007e4  461c              MOV      r4,r3
;;;202        bool ret = TRUE;
0007e6  f04f0801          MOV      r8,#1
;;;203        ret = nvic_set_group(nvic_Group);
0007ea  4628              MOV      r0,r5
0007ec  f7fffffe          BL       nvic_set_group
0007f0  4680              MOV      r8,r0
;;;204        ret = nvic_set_priority(nvic_Channel, nvic_PreemptionPriority, nvic_SubPriority);
0007f2  463a              MOV      r2,r7
0007f4  4631              MOV      r1,r6
0007f6  4620              MOV      r0,r4
0007f8  f7fffffe          BL       nvic_set_priority
0007fc  4680              MOV      r8,r0
;;;205        //ret = nvic_set_enable(nvic_Channel);
;;;206        return ret;
0007fe  4640              MOV      r0,r8
;;;207    }
000800  e8bd81f0          POP      {r4-r8,pc}
                  |L1.2052|
                          DCD      0xe000e200
                  |L1.2056|
                          DCD      0xe000e300
                  |L1.2060|
                          DCD      0xe000ed0c
                  |L1.2064|
                          DCD      0x05fa0000
                  |L1.2068|
                          DCD      0xe000e400
                          ENDP

