--cpu Cortex-M3
".\obj\main.o"
".\obj\game.o"
".\obj\font_num.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\jpstm32_delay.o"
".\obj\jpstm32_gpio.o"
".\obj\jpstm32_nvic.o"
".\obj\jpstm32_sysclk.o"
".\obj\jpstm32_usart.o"
".\obj\jpstm32_lcd.o"
".\obj\fsmc.o"
".\obj\dma.o"
".\obj\led.o"
".\obj\touch.o"
".\obj\timer.o"
".\obj\adc.o"
".\obj\jpstm32_key.o"
".\obj\iic.o"
".\obj\24cxx.o"
".\obj\jpstm32_beep.o"
--strict --scatter ".\obj\flappybird.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\flappybird.map" -o .\obj\flappybird.axf