--cpu Cortex-M3
".\objects\main.o"
".\objects\game.o"
".\objects\draw_bird.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\board0.o"
".\objects\borid_down.o"
".\objects\borid_move.o"
".\objects\borid_up.o"
".\objects\floor_map.o"
".\objects\game_voer.o"
".\objects\logo.o"
".\objects\ready.o"
".\objects\start.o"
".\objects\briupbaseperiph.o"
".\objects\briupdelay.o"
".\objects\briupexsram.o"
".\objects\briupfsmc.o"
".\objects\briupiwdg.o"
".\objects\briupkeyboard.o"
".\objects\briuplcd.o"
".\objects\briupmpu6050.o"
".\objects\briupmpudriver.o"
".\objects\briupnvic.o"
".\objects\briuprtc.o"
".\objects\briupsdio.o"
".\objects\briupspi.o"
".\objects\briuptim2.o"
".\objects\briuptouch.o"
".\objects\briupusart.o"
".\objects\briupvs1003.o"
".\objects\inv_mpu.o"
--strict --scatter ".\Objects\Flypybird.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Flypybird.map" -o .\Objects\Flypybird.axf